Clayton Smith,OLB,Cool,0.9548
Bryson Green,WR,Warm,0.9082
Blaine Green,WR,Warm,0.8895
Tevin Williams,CB,Baylor,0.8742
Elijah Bean,WR,Warm,0.8736
Kyron Drones,DUAL,Baylor,0.8703
Romario Noel,S,Baylor,0.8573
Tate Williams,OG,Baylor,0.0
Tony Grimes,CB,Cool,0.9956
Savion Byrd,OT,Cool,0.9831
Donovan Edwards,RB,Cool,0.9820
LJ Johnson,RB,Cool,0.9779
Bryce Foster,OG,Cool,0.9677
Ishmael Ibraheem,CB,Cool,0.9466
Junior Colson,OLB,Cool,0.9448
Destyn Pazon,WR,Cool,0.9424
Kendrick Blackshire,ILB,Warm,0.9353
Ketron Jackson,WR,Warm,0.9280
Kendal Daniels,S,Cool,0.9268
JD Coffey,S,Cool,0.9264
Theodore Knox,WR,Warm,0.9253
Shemar Turner,SDE,Warm,0.9245
Dametrious Crownover,TE,Cool,0.9164
Hudson Wolfe,TE,Cool,0.9142
Andrew Mukuba,S,Cool,0.9033
Deuce Harmon,CB,Cool,0.8968
Latrell Neville,WR,Virginia Tech,0.8953
Caleb Johnson,OT,Cool,0.8920
Jordan Jenkins,RB,Baylor,0.8863
Matthew Wykoff,OT,Cool,0.8830
Byron Murphy,DT,Warm,0.8830
Kyndrich Breedlove,ATH,Cool,0.8776
Terrence Cooks,OLB,Cool,0.8735
Hal Presley,WR,Warm,0.8728
Connor Heffernan,OT,Baylor,0.8688
Cisco Caston,S,Baylor,0.8647
Javon Gipson,WR,Baylor,0.8615
Garner Langlo,OT,Warm,0.8614
Roderick Daniels,WR,Baylor,0.8586
Jack Leyrer,OT,Warm,0.8548
Shafeek Smith,CB,Cool,0.8526
Darius Hale,RB,Cool,0.8505
Devon Martin,TE,Cool,0.8505
Jacoby Jackson,OT,Cool,0.8485
Jaden Bray,WR,Cool,0.8466
JJ Henry,WR,Warm,0.8466
Noah Bodden,PRO,Cool,0.8377
Tyrone Brown,ILB,Baylor,0.8372
Jadarrius Perkins,CB,Cool,0.0
Jalen Williams,DT,Cool,0.0
Javin Burke,ATH,Cool,0.0
Antonio Brooks,CB,Cool,0.0
