Tommy Brockermeyer,OT,Warm,0.9976
Amarius Mims,OT,Warmer,0.9960
JC Latham,OT,Warmer,0.9892
Damon Payne,DT,Warm,0.9890
Maason Smith,DT,Warm,0.9883
Ga'Quincy McKinstry,CB,Warm,0.9879
Jacorey Brooks,WR,Alabama,0.9820
Mario Williams,WR,Warm,0.9792
Terrence Ferguson,OG,Warm,0.9767
Miller Moss,PRO,Warm,0.9759
Barrett Carter,OLB,Cool,0.9742
Xavian Sorey,OLB,Warm,0.9726
Brian Thomas,WR,Warm,0.9690
Agiye Hall,WR,Alabama,0.9687
Chris Hilton,WR,Warm,0.9675
Jalen Milroe,DUAL,Texas,0.9653
Dallas Turner,WDE,Warm,0.9609
Jeremiah Williams,WDE,Warm,0.9516
Deontae Lawson,ILB,Alabama,0.9499
Monkell Goodwine,SDE,Warm,0.9495
Kaine Williams,S,Warm,0.9408
Jaeden Roberts,OG,Warm,0.9357
Kendrick Blackshire,ILB,Warm,0.9353
James Brockermeyer,OC,Warm,0.9226
Terrion Arnold,S,Warm,0.9181
Shambre Jackson,SDE,Warm,0.9164
Hudson Wolfe,TE,Warm,0.9142
Keanu Koht,WDE,Warm,0.9093
De'Jahn Warren,CB,Warm,0.9061
Ian Jackson,OLB,Warm,0.8967
Tim Keenan,DT,Warm,0.8940
Anquin Barnes,DT,Alabama,0.8710
Rocco Underwood,LS,Cool,0.0
J.T. Tuimoloau,SDE,Warm,0.9993
Emeka Egbuka,WR,Cool,0.9948
James Williams,S,Warm,0.9932
Tristan Leigh,OT,Warm,0.9903
Nolan Rucci,OT,Cool,0.9903
Camar Wheaton,RB,Cool,0.9889
Smael Mondon,OLB,Warm,0.9855
Jason Marshall,CB,Warm,0.9836
Troy Franklin,WR,Warm,0.9831
Donovan Edwards,RB,Cool,0.9820
Lee Hunter,DT,Auburn,0.9782
LJ Johnson,RB,Cool,0.9779
Rocco Spindler,OG,Cool,0.9774
Deion Colzie,WR,Cool,0.9767
Tywone Malone,DT,Cool,0.9741
Kingsley Suamataia,OT,Cool,0.9669
Garrett Dellinger,OT,Warm,0.9660
Jordan Hancock,CB,Clemson,0.9648
Nyland Green,CB,Cool,0.9617
Tyreak Sapp,SDE,Florida,0.9575
Marcus Burris,SDE,Cool,0.9572
Thomas Fidone,TE,Cool,0.9571
Jaylin Davies,CB,Cool,0.9568
Keeshawn Silver,SDE,North Carolina,0.9542
Ishmael Ibraheem,CB,Cool,0.9466
Destyn Pazon,WR,Warm,0.9424
Jalil Farooq,WR,Warm,0.9419
Reuben Fatheree,OT,Cool,0.9402
TJ Bollers,WDE,Warm,0.9367
Moliki Matavao,TE,Cool,0.9357
Jermaine Terry,TE,California,0.9342
Christian Leary,WR,Warm,0.9341
Jonathan Flowe,OLB,Cool,0.9341
Jager Burton,OG,Warm,0.9327
Dylan Fairchild,OG,Cool,0.9327
Kendal Daniels,S,Cool,0.9268
Jayden Thomas,WR,Cool,0.9266
Jaquez Smith,WR,Cool,0.9264
Theodore Knox,WR,Cool,0.9253
Shemar Turner,SDE,Warm,0.9245
Greg Penn,ILB,Warm,0.9241
Nathaniel Wiggins,ATH,Cool,0.9225
Malcolm Johnson,WR,Warm,0.9213
Xavier Worthy,WR,Cool,0.9185
Dametrious Crownover,TE,Cool,0.9164
Tyleik Williams,DT,Warm,0.9152
Andrew Mukuba,S,Warm,0.9033
Markevious Brown,CB,Cool,0.9013
Kaden Prather,WR,Cool,0.8993
Dominic Lovett,WR,Cool,0.8979
Zaire Patterson,WDE,Warm,0.8969
Caleb Johnson,OT,Cool,0.8920
Kamari Lassiter,CB,Warm,0.8892
Desmond Watson,DT,Warm,0.8891
Malik McClain,WR,Cool,0.8810
Caleb Coombs,WR,Cool,0.8791
Jardin Gilbert,S,Cool,0.8768
Terrence Cooks,OLB,Cool,0.8735
Darryl Peterson,SDE,Warm,0.8734
Caleb Johnson,WR,Warm,0.8678
Erick Cade,OT,Cool,0.8643
Ross Maseuli,OG,Warm,0.8577
Ryan Hoerstkamp,TE,Missouri,0.8505
