Dink Jackson,ATH,Cool,0.9045
Benjamin Perry,S,Louisville,0.8722
Chayden Peery,PRO,Warm,0.8678
Smael Mondon,OLB,Cool,0.9855
Donovan Edwards,RB,Cool,0.9820
Payton Page,DT,Cool,0.9655
Destyn Pazon,WR,Cool,0.9424
Troy Stellato,WR,Cool,0.9372
Jager Burton,OG,Cool,0.9327
Jaquez Smith,WR,Cool,0.9264
Rayshaun Benny,OT,Cool,0.9239
Aaron McLaughlin,PRO,Warm,0.9221
Keon Coleman,WR,Cool,0.9056
Malik Nabers,WR,Cool,0.8999
Dominic Lovett,WR,Cool,0.8979
Caleb Johnson,OT,Cool,0.8920
Brody Wisecarver,OG,Cool,0.8893
Byron Turner,SDE,Cool,0.8851
Justin Johnson,RB,Cool,0.8835
Tray Curry,WR,Cool,0.8802
JJ Jones,WR,Cool,0.8778
Kyndrich Breedlove,ATH,Cool,0.8776
Victoine Brown,SDE,Louisville,0.8776
Colin Mobley,SDE,None,0.8763
Joshua Burrell,WR,Warm,0.8763
Daylan Carnell,CB,Cool,0.8762
Ahmari Huggins-Bruce,WR,Warm,0.8742
Bralyn Oliver,S,Louisville,0.8742
Demetrius Cannon,WR,Cool,0.8739
Miles Campbell,TE,Cool,0.8739
Mitchell Evans,TE,Cool,0.8738
Hal Presley,WR,Cool,0.8728
Kaleb Edwards,S,Warm,0.8688
Ryan Keeler,SDE,Cool,0.8688
Elijah Howard,RB,Tennessee,0.8640
Tyler Hibbler,S,Cool,0.8638
Tae'Quan Johnson,WR,Cool,0.8629
Aaron Gunn,OG,Louisville,0.8614
Garner Langlo,OT,Cool,0.8614
Victor Mullen,TE,Louisville,0.8613
John Howse,CB,Cool,0.8613
Javon Bullard,CB,Cool,0.8577
Jordyn Williams,WR,Warm,0.8576
Cole Joyce,ILB,Cool,0.8561
Aubrey Burks,S,Warm,0.8519
Zen Michalski,OT,Louisville,0.8506
Jordan Blackmon,S,Cool,0.8477
Derrick Edwards,S,Warm,0.8452
Hutson Lillibridge,OG,Cool,0.8322
Ryheem Craig,WDE,Warm,0.8194
James Jackson,ATH,Warm,0.0
