Thomas Fidone,TE,Warm,0.9571
David Davidkov,OT,Iowa,0.9402
TJ Bollers,WDE,Cool,0.9367
Rayshaun Benny,OT,Warm,0.9239
Connor Colby,OG,Iowa,0.9149
Cooper DeJean,ATH,Iowa,0.8843
Gennings Dunker,OT,Iowa,0.8810
Beau Stephens,OT,Iowa,0.8755
Jeffrey Bowie,SDE,Iowa,0.8742
Brody Brecht,WR,Iowa,0.8659
Tommy Brockermeyer,OT,Cool,0.9976
J.Michael Sturdivant,WR,Cool,0.9354
Kendrick Blackshire,ILB,Cool,0.9353
Greg Penn,ILB,Cool,0.9241
Justice Sullivan,ATH,Iowa,0.9047
Dink Jackson,ATH,Cool,0.9045
Ricky Parks,RB,Warmer,0.8891
Keagan Johnson,ATH,Iowa,0.8809
Kyran Montgomery,WDE,Cool,0.8788
Colin Mobley,SDE,None,0.8763
Daylan Carnell,CB,Cool,0.8762
Griffin Liddle,DT,Iowa,0.8755
Keontez Lewis,WR,Cool,0.8739
Tobechi Okoli,SDE,Cool,0.8678
Arland Bruce,ATH,Iowa,0.8655
Austin Booker,WDE,Warm,0.8627
Jace Williams,WR,Cool,0.8577
Joe Alt,OT,Warmer,0.8567
Max Llewellyn,TE,Iowa,0.8559
Marcus Mbow,OT,Cool,0.8527
Jaylin Noel,WR,Cool,0.8497
Jordan Blackmon,S,Cool,0.8477
Jeremiah Pittman,DT,Cool,0.8477
Skyler Bell,WR,Warm,0.8466
Michael Myslinski,OC,Warm,0.8455
Damon Payne,DT,Cool,0.9890
Jaeden Roberts,OG,Cool,0.9357
Jake Ratzlaff,OLB,Cool,0.8667
Zach Twedt,ATH,Iowa,0.8627
Kaden McMullen,PRO,Cool,0.8536
Jordan Oladokun,CB,Cool,0.8526
Ali Fisher,WR,Cool,0.8165
Conrad Hawley,DUAL,Cool,0.7853
Kalin Black,WR,Cool,0.0
Henry Wilson,ATH,Cool,0.0
Aidan Thompson,PRO,Cool,0.0
JC Latham,OT,Cool,0.9892
Barrett Carter,OLB,Cool,0.9742
James Brockermeyer,OC,Cool,0.9226
Daejon Reynolds,WR,Florida,0.9203
Ian Jackson,OLB,Cool,0.8967
Donaven McCulley,DUAL,Cool,0.8960
Yulkeith Brown,ATH,Cool,0.8934
Terrance Ferguson,TE,Cool,0.8925
Christian Lewis,WR,Cool,0.8789
Donovan McMillon,S,None,0.8765
Jaden Harrell,ILB,Iowa,0.8721
Kaleb Edwards,S,Cool,0.8688
Ryan Keeler,SDE,Cool,0.8688
Jordan Young,CB,Cool,0.8634
Marcus Morgan,ATH,Cool,0.8577
Arden Walker,SDE,Cool,0.8526
Seth Malcom,OLB,Cool,0.8477
Patrick Bryant,WR,Cool,0.8466
Tyler Maro,OT,Cool,0.8416
Amari Wansley,S,Cool,0.8416
Malachi McNeal,ILB,Cool,0.8376
Will Lee,WR,Cool,0.8376
Garrett Gillette,TE,Cool,0.8366
Dorian Singer,S,Cool,0.8316
Daine Hanson,SDE,Cool,0.8316
Martavien Johnson,ATH,Cool,0.8255
Tony Muse,ATH,Cool,0.8252
Blake Nelson,TE,Cool,0.8215
Augie Hutchison,DUAL,Cool,0.0
Diante Shepard,DT,Cool,0.0
Ian Wagner,K,Cool,0.0
Dalton Dueweke,OG,Cool,0.0
Myles Mooyoung,CB,Cool,0.0
Ramarco Ford,OC,Cool,0.0
Carson Petlon,DT,Cool,0.0
Kenenna Odeluga,ATH,Cool,0.0
Mac Strand,ATH,Cool,0.0
Zach Hamilton,OT,Cool,0.0
Daron Bryden,PRO,Cool,0.0
Eddie Saidat,SDE,Cool,0.0
Myles Jones,ILB,Cool,0.0
Andrew Lentsch,TE,Cool,0.0
Kenneth Eiden,ATH,Cool,0.0
Raphael Hamilton,DUAL,Cool,0.0
Rapheal Hamilton,DUAL,Cool,0.0
Carter Ferrie,ILB,Cool,0.0
Aaron Smith,ATH,Cool,0.0
Jackson Fortner,WR,Cool,0.0
Donovan Wadley,RB,Cool,0.0
Alec Palella,TE,Cool,0.0
Kristoff Kowalkowski,PRO,Cool,0.0
Joseph Turay,APB,Cool,0.0
Drew Hughes,SDE,Cool,0.0
Tanner Koziol,WR,Cool,0.0
Bryce Lance,WR,Cool,0.0
Hunter Schrock,OC,Cool,0.0
Max White,ATH,Cool,0.0
Ryan King,OLB,Cool,0.0
Keshaun Jones,OT,Cool,0.0
Aidan Nosek,TE,Cool,0.0
Collyn Hopkins,K,Cool,0.0
Isaiah Smith,WR,Cool,0.0
Denin Limouris,TE,Cool,0.0
Jeff Robinson,CB,Cool,0.0
Zac Daher,SDE,Cool,0.0
Luke Elkin,S,Cool,0.0
Denver Warren,DT,Cool,0.0
Thai Bowman,WR,Cool,0.0
Enrique Cruz,OT,Cool,0.0
Davon Townley,SDE,Cool,0.0
Erick Smith,WR,Cool,0.0
