Caleb Tiernan,OT,Northwestern,0.8917
Joe Alt,OT,Cool,0.8567
Donovan Edwards,RB,Cool,0.9820
LJ Johnson,RB,Cool,0.9779
Rocco Spindler,OG,Cool,0.9774
Garrett Dellinger,OT,Cool,0.9660
TJ Bollers,WDE,Warm,0.9367
Najee Story,SDE,Northwestern,0.9029
Mac Uihlein,ILB,Northwestern,0.8992
Logan Taylor,OT,Cool,0.8977
Jack Pugh,TE,Cool,0.8936
Jordan Dingle,TE,Warm,0.8858
Tavierre Dunlap,RB,Cool,0.8843
Keontez Lewis,WR,Cool,0.8739
Elijah Bean,WR,Cool,0.8736
Darryl Peterson,SDE,Cool,0.8734
Bryson Nesbit,TE,Cool,0.8730
Andrel Anthony,WR,Cool,0.8721
Kaleb Edwards,S,Cool,0.8688
Josh Moore,S,Cool,0.8627
Brendan Sullivan,PRO,Northwestern,0.8622
Kajiya Hollawayne,DUAL,Cool,0.8609
Aidan Hubbard,OLB,Northwestern,0.8579
Anthony Tyus,RB,Warm,0.8577
Mitch Leigber,S,Warm,0.8567
Jack Leyrer,OT,Warm,0.8548
Braylen Jackson,SDE,Cool,0.8540
Theran Johnson,CB,Northwestern,0.8539
Jacoby Jackson,OT,Cool,0.8485
Jeremiah Pittman,DT,Warm,0.8477
Caleb Ellis,S,Cool,0.8416
Cam Smith,ATH,Cool,0.8416
Josh Thompson,OG,Northwestern,0.8227
Donnie Gray,ATH,Northwestern,0.8083
Placide Djungu-Sungu,S,Cool,0.0
Devean Deal,TE,Cool,0.0
Nolan Rucci,OT,Cool,0.9903
Thomas Fidone,TE,Cool,0.9571
Aaron Armitage,SDE,Cool,0.9207
Joshua Burrell,WR,Cool,0.8763
Jaden McGill,ATH,Cool,0.8316
Henry Wilson,ATH,Cool,0.0
Emeka Egbuka,WR,Cool,0.9948
Miller Moss,PRO,Cool,0.9759
Ceyair Wright,CB,Cool,0.9633
Dallas Turner,WDE,Cool,0.9609
Kelvin Gilliam,WDE,Cool,0.9523
Keanu Koht,WDE,Cool,0.9093
Dominic Lovett,WR,Cool,0.8979
Derek Wilkins,SDE,Cool,0.8911
Bennett Pitcher,OT,Cool,0.8889
Donovan McMillon,S,None,0.8765
Deonte Anderson,WDE,Cool,0.8678
Jake Ratzlaff,OLB,Cool,0.8667
Austin Booker,WDE,Cool,0.8627
Jalon Williams,CB,Cool,0.8516
Skyler Bell,WR,Warm,0.8466
Barryn Sorrell,SDE,Cool,0.8466
Jaylen Henderson,DUAL,Cool,0.8465
Treylan Davis,TE,Cool,0.8430
Jayson Raines,WR,Cool,0.8416
Kylen Austin,WR,Cool,0.8416
Isaiah Henderson,WDE,Cool,0.8316
Jack Brandon,PRO,Cool,0.8286
Marquise Brunson,DT,Cool,0.8265
Derek Spearman,ATH,Cool,0.8204
Thailand Baldwin,CB,Cool,0.8180
Augie Hutchison,DUAL,Cool,0.0
Jack Pospisil,WR,Cool,0.0
Jalen Smith,ATH,Cool,0.0
Kenenna Odeluga,ATH,Cool,0.0
Jameson Threadgill,APB,Cool,0.0
Elijah Edmonds,ATH,Cool,0.0
Tanner Bivins,OT,Cool,0.0
Eddie Saidat,SDE,Cool,0.0
Myles Jones,ILB,Cool,0.0
Willie Berris,ATH,Cool,0.0
Anthony Franklin,WDE,Cool,0.0
Riley Kennow,OG,Cool,0.0
Joop Mitchell,CB,Cool,0.0
Mandela Tobin,SDE,Cool,0.0
Austin Dean,ILB,Cool,0.0
Alec Palella,TE,Cool,0.0
Argjent Ismaili,PRO,Cool,0.0
Reese Edwards,OLB,Cool,0.0
Javonte Rucker,WR,Cool,0.0
Aidan Brownlee,APB,Cool,0.0
Andrew LaPlant,WR,Cool,0.0
Jayden Marquis,S,Cool,0.0
Thaxton Granderson,DT,Cool,0.0
Jaylen Olokun,ILB,Cool,0.0
Jake Vance,WR,Cool,0.0
Dartanyon Moussiaux,PRO,Cool,0.0
Gus McGee,ATH,Cool,0.0
Jack Martens,WR,Cool,0.0
Dru Polidore,CB,Cool,0.0
Lonnie Turbin,S,Cool,0.0
Jeff Robinson,CB,Cool,0.0
Kalan Ellis,OG,Cool,0.0
Thai Bowman,WR,Cool,0.0
Syone Usma-Harper,RB,Cool,0.0
Deshun Murrell,RB,Cool,0.0
