Korey Foreman,SDE,Warm,0.9997
Tommy Brockermeyer,OT,Warm,0.9976
Caleb Williams,DUAL,Warmer,0.9975
Tristan Leigh,OT,Warm,0.9903
JC Latham,OT,Warmer,0.9892
Maason Smith,DT,Warm,0.9883
Ga'Quincy McKinstry,CB,Warm,0.9879
Leonard Taylor,DT,Warm,0.9838
Raesjon Davis,OLB,LSU,0.9837
Sage Ryan,ATH,Warm,0.9797
LJ Johnson,RB,Warm,0.9779
Brian Thomas,WR,Warm,0.9690
Chris Hilton,WR,Warm,0.9675
JoJo Earle,WR,LSU,0.9664
Garrett Dellinger,OT,Warm,0.9660
Deion Smith,WR,LSU,0.9613
Bryce Langston,SDE,Warm,0.9579
Thomas Fidone,TE,Warm,0.9571
Garrett Nussmeier,PRO,LSU,0.9552
Landon Jackson,WDE,LSU,0.9539
Kendrick Blackshire,ILB,Warm,0.9353
Corey Kiner,RB,LSU,0.9298
Zavier Carter,OLB,LSU,0.9214
Keanu Koht,WDE,Warm,0.9093
Dakota Mitchell,S,LSU,0.8776
Anthony Hundley,DT,LSU,0.8696
Peyton Todd,P,LSU,0.0
Amarius Mims,OT,Warm,0.9960
James Williams,S,Cool,0.9932
Damon Payne,DT,Cool,0.9890
Camar Wheaton,RB,Warm,0.9889
Smael Mondon,OLB,Cool,0.9855
Savion Byrd,OT,Warm,0.9831
Donovan Edwards,RB,Cool,0.9820
Mario Williams,WR,Warm,0.9792
Rocco Spindler,OG,Cool,0.9774
Miller Moss,PRO,Warm,0.9759
Derrick Davis,S,Cool,0.9753
Isaiah Johnson,CB,Warm,0.9703
Payton Page,DT,Cool,0.9655
Nyland Green,CB,Warm,0.9617
Marcus Burris,SDE,Cool,0.9572
Brock Bowers,TE,Cool,0.9557
Clayton Smith,OLB,Warm,0.9548
Monkell Goodwine,SDE,Warm,0.9495
Ishmael Ibraheem,CB,Warm,0.9466
Junior Colson,OLB,Warm,0.9448
Destyn Pazon,WR,Warm,0.9424
Reuben Fatheree,OT,Cool,0.9402
J.Michael Sturdivant,WR,Cool,0.9354
Naquan Brown,WDE,Warm,0.9337
Dylan Fairchild,OG,Warm,0.9327
Ketron Jackson,WR,Cool,0.9280
Kendal Daniels,S,Warm,0.9268
JD Coffey,S,Warm,0.9264
Jaquez Smith,WR,Cool,0.9264
Shemar Turner,SDE,Cool,0.9245
Rayshaun Benny,OT,Cool,0.9239
AJ Green,CB,Cool,0.9238
James Brockermeyer,OC,Warm,0.9226
Terrion Arnold,S,Cool,0.9181
Dietrick Pennington,OG,Cool,0.9169
Hudson Wolfe,TE,Cool,0.9142
Andrew Mukuba,S,Cool,0.9033
Jaydon Hood,ILB,Cool,0.8981
Dominic Lovett,WR,Cool,0.8979
Latrell Neville,WR,Virginia Tech,0.8953
Saivion Jones,WDE,Warm,0.8938
Noah Josey,OG,Cool,0.8935
Caleb Johnson,OT,Cool,0.8920
Khari Gee,S,Warm,0.8913
Clay Millen,PRO,Warm,0.8812
Kyndrich Breedlove,ATH,Warm,0.8776
Donovan McMillon,S,Warm,0.8765
William Griffin,OT,Cool,0.8739
Caleb Johnson,WR,Warm,0.8678
BJ Harris,RB,Cool,0.8601
