Devin Neal,RB,Kansas,0.8660
Deldrick Withers,SDE,Kansas,0.8499
Jaddai Henry,WR,Kansas,0.8498
De'Kedrick Sterns,OT,Kansas,0.8465
Kelan Robinson,WR,Kansas,0.8410
Sage Ryan,ATH,Cool,0.9797
LJ Johnson,RB,Cool,0.9779
Bryce Foster,OG,Cool,0.9677
Thomas Fidone,TE,Cool,0.9571
Clayton Smith,OLB,Cool,0.9548
Ishmael Ibraheem,CB,Cool,0.9466
Troy Stellato,WR,Cool,0.9372
J.Michael Sturdivant,WR,Cool,0.9354
Ketron Jackson,WR,Cool,0.9280
Kendal Daniels,S,Cool,0.9268
JD Coffey,S,Cool,0.9264
Shemar Turner,SDE,Cool,0.9245
Rayshaun Benny,OT,Cool,0.9239
Dametrious Crownover,TE,Cool,0.9164
Hunter Washington,CB,Cool,0.9128
Keon Coleman,WR,Cool,0.9056
Dreyden Norwood,CB,Cool,0.9039
Andrew Mukuba,S,Cool,0.9033
Deuce Harmon,CB,Cool,0.8968
Ian Jackson,OLB,Cool,0.8967
Landyn Watson,WDE,Cool,0.8958
Latrell Neville,WR,Virginia Tech,0.8953
Javon Nelson,SDE,Cool,0.8915
Collin Oliver,ILB,Cool,0.8901
Cam'Ron Valdez,RB,Cool,0.8884
Jordan Dingle,TE,Cool,0.8858
Tavierre Dunlap,RB,Cool,0.8843
Matthew Wykoff,OT,Cool,0.8830
Kyran Montgomery,WDE,Cool,0.8788
Kyndrich Breedlove,ATH,Cool,0.8776
Terrence Cooks,OLB,Cool,0.8735
Lyrik Rawls,S,Cool,0.8714
CJ Baskerville,S,Cool,0.8681
Melvin Swindle,DT,Cool,0.8668
Tyler Hibbler,S,Cool,0.8638
Austin Booker,WDE,Cool,0.8627
Garner Langlo,OT,Cool,0.8614
Jakiah Leftwich,OT,Cool,0.8614
John Howse,CB,Cool,0.8613
Kajiya Hollawayne,DUAL,Warm,0.8609
Nick Martin,ATH,Cool,0.8593
Omar Burroughs,S,Cool,0.8588
Joshua Sales,OT,Warm,0.8577
Jordyn Williams,WR,Cool,0.8576
Jimmy Valsin,WR,Cool,0.8573
Iesa Jarmon,CB,Cincinnati,0.8572
J'Dan Burnett,OLB,Cool,0.8566
Rico Barfield,RB,Cool,0.8559
Jonathan Jones,SDE,Cool,0.8540
Braylen Jackson,SDE,Cool,0.8540
Bill Jackson,RB,Cool,0.8527
Chase Lowery,CB,Cool,0.8519
Ikechukwu Iwunnah,DT,Cool,0.8516
Rejhan Tatum,ILB,Cool,0.8516
Cameron Bergeron,CB,Cool,0.8516
Keith Cooper,OLB,Cool,0.8516
De'Anthony Lewis,RB,Cool,0.8498
Jaylin Noel,WR,Cool,0.8497
Jacoby Jackson,OT,Cool,0.8485
Mekhi Wingo,DT,Missouri,0.8477
Brenen Hawkins,WR,Cool,0.8466
Deamikkio Nathan,WR,Cool,0.8466
Ben Postma,TE,Cool,0.8465
Jeremiah Bodwin,OLB,Cool,0.8444
Majik Rector,WR,Kansas,0.8431
Caleb Ellis,S,Cool,0.8416
Kolby Phillips,CB,Cool,0.8416
John Paul,WR,Cool,0.8416
Joseph Amos,OT,Cool,0.8410
Edgar Amaya,OG,Kansas,0.8410
Christian Jackson,S,Cool,0.8366
Mason Brotherton,TE,Kansas,0.8356
Phillippe Wesley,WR,Cool,0.8355
Hutson Lillibridge,OG,Cool,0.8322
Maxwell Hairston,CB,Cool,0.8316
Marsel McDuffie,ILB,Cool,0.8316
Jerrell Boykins,DT,Cool,0.8305
Jalen Jones,ILB,Cool,0.8289
Bryce Fleetwood,WR,Cool,0.8265
Ben Easters,PRO,Kansas,0.8209
Marlon Crockett,WR,Warm,0.0
Tommy Dunn,SDE,Cool,0.0
Tanaka Scott,WR,Cool,0.0
Khalil Anderson,ATH,Cool,0.0
Javin Burke,ATH,Cool,0.0
Mahamane Moussa,OT,Cool,0.0
Enrique Cruz,OT,Cool,0.0
