Jaylin Mines,S,Toledo,0.8572
Jalen Riven,OLB,Toledo,0.0
Rocco Spindler,OG,Cool,0.9772
Rayshaun Benny,OT,Cool,0.9235
Terrion Arnold,S,Cool,0.9236
Jaylin White,RB,Cool,0.9027
Jamari Buddin,OLB,Cool,0.897
Caleb Johnson,OT,Cool,0.8920
Jordan Dingle,TE,Cool,0.8858
Kyran Montgomery,WDE,Cool,0.8779
JJ Jones,WR,Cool,0.8778
Cameron James,OT,Cool,0.8748
Demetrius Cannon,WR,Cool,0.8739
Andrel Anthony,WR,Cool,0.8721
Ru'Quan Buckley,SDE,Cool,0.8709
Tyler Hibbler,S,Cool,0.8638
Willie Shaw,RB,Toledo,0.8592
Jace Williams,WR,Cool,0.8577
Anthony Tyus,RB,Cool,0.8577
Austin Roon,OLB,Cool,0.8562
Rico Barfield,RB,Cool,0.8559
Deion Burks,WR,Cool,0.8466
Malik Verdon,DUAL,Cool,0.8376
Garrett Gillette,TE,Cool,0.8366
Doran Ray,DT,Toledo,0.8323
Weston Jones,OT,Cool,0.8316
Daine Hanson,SDE,Cool,0.8316
Landon Morris,WR,Cool,0.8316
Willie Jones,S,Toledo,0.8261
Esean Carter,DT,Toledo,0.8243
Clarence Wilson,SDE,Toledo,0.8235
Blake Nelson,TE,Cool,0.8215
Ali Fisher,WR,Cool,0.8165
Riley Starnes,OT,Toledo,0.8106
Vontrell Chairse,WDE,Toledo,0.8054
Drew Beckenhaupt,OG,Toledo,0.8004
Dominic Bass,DT,Cool,0.0
Scott Presson,TE,Cool,0.0
Josh Byers,PRO,Cool,0.0
Justin Pickett,OT,Cool,0.0
Matthew Weerts,ILB,Cool,0.0
Kenenna Odeluga,ATH,Cool,0.0
Josh Schell,SDE,Cool,0.0
Anton Ricumstrict,ATH,Cool,0.0
Kevin Young,RB,Cool,0.0
Michael Lunz,ILB,Cool,0.0
James Ziglor,WR,Cool,0.0
Chevy Brenson,WR,Cool,0.0
Julius Sims,S,Cool,0.0
Tyreese Oakes,S,Cool,0.0
Rene Konga,SDE,Cool,0.0
Devin Lee,SDE,Cool,0.0
Ethan Spoth,OG,Toledo,0.0
Mahamane Moussa,OT,Cool,0.0
Aamarii Notice,DT,Cool,0.0
Jackson Carsello,OT,Cool,0.0
Eli Blakey,ATH,Cool,0.0
Dakote Doyle,DT,Cool,0.0
Zac Daher,SDE,Cool,0.0
Jeremiah Peters,WDE,Toledo,0.0
Alec Palella,TE,Cool,0.0
Tyler Magnuson,OT,Cool,0.0
