Leonard Taylor,DT,Warmer,0.9838
Jason Marshall,CB,Warmer,0.9836
Corey Collier,S,Warm,0.9728
Xavian Sorey,OLB,Warm,0.9726
Bryce Langston,SDE,Warmer,0.9579
Tyreak Sapp,SDE,Florida,0.9575
Amarius Mims,OT,Cool,0.9960
Maason Smith,DT,Warm,0.9883
Ga'Quincy McKinstry,CB,Cool,0.9879
Smael Mondon,OLB,Warm,0.9855
Donovan Edwards,RB,Cool,0.9820
Mario Williams,WR,Cool,0.9792
Terrence Ferguson,OG,Cool,0.9767
Dallas Turner,WDE,Cool,0.9609
Jeremiah Williams,WDE,Cool,0.9516
Destyn Pazon,WR,Warm,0.9424
Clinton Burton,CB,Florida,0.9414
Christian Leary,WR,Warm,0.9341
Ahmari Harvey,S,Warm,0.9292
Carlos Del,PRO,Florida,0.9269
Trevonte Rucker,WR,Florida,0.9261
Aaron Armitage,SDE,Warm,0.9207
Daejon Reynolds,WR,Florida,0.9203
Terrion Arnold,S,Warm,0.9181
Jamon Dumas-Johnson,OLB,Warm,0.9176
Savion Collins,DT,Miami,0.9162
Laurence Seymore,OG,Miami,0.9150
Marcus Burke,WR,Favorite,0.9140
Keanu Koht,WDE,Warm,0.9093
De'Jahn Warren,CB,Cool,0.9061
Chief Borders,OLB,Florida,0.9056
Gage Wilcox,TE,Florida,0.9011
Desmond Watson,DT,Warmer,0.8891
Justus Boone,SDE,Florida,0.8884
Nick Elksnis,TE,Florida,0.8878
George Jackson,OT,Florida,0.8797
Javonte Gardner,OT,Florida,0.8783
Christopher Thomas,DT,Florida,0.8717
Caleb Johnson,WR,Cool,0.8678
Deyavie Hammond,OG,Florida,0.0
Diwun Black,OLB,Florida,0.0
Tywone Malone,DT,Cool,0.9741
Isaiah Johnson,CB,None,0.9703
Brian Thomas,WR,Warm,0.9690
Chris Hilton,WR,Warm,0.9675
Latrell McCutchin,CB,Cool,0.9443
TJ Bollers,WDE,Cool,0.9367
Jaeden Roberts,OG,Cool,0.9357
Kendrick Blackshire,ILB,Cool,0.9353
Jaquez Smith,WR,Cool,0.9264
Yousef Mugharbil,OG,Cool,0.9253
Nathaniel Wiggins,ATH,Cool,0.9225
Malcolm Johnson,WR,Warm,0.9213
Omarion Cooper,CB,Cool,0.9170
Shambre Jackson,SDE,Cool,0.9164
Jabari Ishmael,WDE,Cool,0.9160
Charles Montgomery,ATH,Warmer,0.9126
Dontavius Nash,S,North Carolina,0.9052
Markevious Brown,CB,Warm,0.9013
James BlackStrain,WR,Warm,0.9010
Chase Smith,ATH,Cool,0.9005
Kamren Kinchens,S,Cool,0.8987
Saivion Jones,WDE,Warm,0.8938
Tommi Hill,ATH,Cool,0.8934
Caleb Johnson,OT,Cool,0.8920
Kamari Lassiter,CB,Warm,0.8892
Brashard Smith,APB,Cool,0.8892
Byron Turner,SDE,Cool,0.8851
Khristian Zachary,WDE,Cool,0.8812
Donovan McMillon,S,Warm,0.8765
Diego Pounds,OT,Cool,0.8760
Damond Harmon,CB,Cool,0.8702
Jake Slaughter,OC,Florida State,0.8647
Michael Gonzalez,OG,Cool,0.8643
Demetrius Hill,S,Cool,0.8638
Jordan Young,CB,Warm,0.8634
A.J. Kirk,S,Cool,0.8602
Jalen Kitna,PRO,Warm,0.8583
Anthony Williams,RB,Warm,0.8366
Adrein Strickland,OT,Favorite,0.0
