Daylan Carnell,CB,Warm,0.8762
Khordae Sydnor,SDE,Purdue,0.8377
Smael Mondon,OLB,Cool,0.9855
Donovan Edwards,RB,Cool,0.9820
Monkell Goodwine,SDE,Cool,0.9495
Destyn Pazon,WR,Cool,0.9424
Jager Burton,OG,Cool,0.9327
Jayden Thomas,WR,Cool,0.9266
Rayshaun Benny,OT,Cool,0.9239
Yanni Karlaftis,OLB,Warm,0.9217
Dametrious Crownover,TE,Cool,0.9164
Hunter Washington,CB,Cool,0.9128
Dominic Lovett,WR,Warm,0.8979
Jamari Buddin,OLB,Cool,0.8979
Donaven McCulley,DUAL,Warm,0.8960
Landyn Watson,WDE,Cool,0.8958
Noah Josey,OG,Cool,0.8935
Caleb Johnson,OT,Cool,0.8920
Cam'Ron Valdez,RB,Cool,0.8884
Jordan Dingle,TE,Cool,0.8858
Tavierre Dunlap,RB,Cool,0.8843
Justin Johnson,RB,Cool,0.8835
Kyran Montgomery,WDE,Cool,0.8788
Christian Burkhalter,WDE,Cool,0.8776
Cameron James,OT,Cool,0.8748
Keontez Lewis,WR,Cool,0.8739
Andrel Anthony,WR,Cool,0.8721
Ru'Quan Buckley,SDE,Cool,0.8709
Ryan Keeler,SDE,Cool,0.8688
Preston Terrell,WR,Purdue,0.8668
Marquael Parks,ATH,Cool,0.8653
Austin Booker,WDE,Warm,0.8627
Bryon Threats,ATH,Purdue,0.8627
John Howse,CB,Cool,0.8613
A.J. Kirk,S,Cool,0.8602
Jordan Lovett,S,Cool,0.8577
Joshua Sales,OT,Warm,0.8577
Trenten Howland,ATH,Cool,0.8566
Rico Barfield,RB,Cool,0.8559
Jack Leyrer,OT,Cool,0.8548
Marcus Mbow,OT,Cool,0.8527
Bill Jackson,RB,Cool,0.8527
Chase Lowery,CB,Cool,0.8519
Jaelin Alstott-VanDeVanter,OT,Purdue,0.8519
Zach Richards,OG,Purdue,0.8513
Jacoby Jackson,OT,Cool,0.8485
Deion Burks,WR,Warmer,0.8466
Stone Eby,SDE,Cool,0.8452
Tristan Cox,ILB,Purdue,0.8398
Brandon Calloway,CB,Purdue,0.8310
Blake Nelson,TE,Cool,0.8215
Dominic Bass,DT,Cool,0.0
Dalton Dueweke,OG,Cool,0.0
Jah'von Grigsby,S,Cool,0.0
Otto Hess,OT,Cool,0.0
