Tommy Brockermeyer,OT,Warm,0.9976
Amarius Mims,OT,Warm,0.9960
James Williams,S,Warm,0.9932
Ga'Quincy McKinstry,CB,Warm,0.9879
Smael Mondon,OLB,Warm,0.9855
Lee Hunter,DT,Auburn,0.9782
Barrett Carter,OLB,Warm,0.9742
Xavian Sorey,OLB,Warm,0.9726
Armoni Goodwin,RB,Auburn,0.9613
Jeremiah Williams,WDE,Warm,0.9516
Dematrius Davis,DUAL,Warm,0.9407
Dylan Fairchild,OG,Warm,0.9327
Tony Grimes,CB,Cool,0.9956
Tristan Leigh,OT,Cool,0.9903
Damon Payne,DT,Cool,0.9890
Leonard Taylor,DT,Cool,0.9838
Savion Byrd,OT,Cool,0.9831
Donovan Edwards,RB,Cool,0.9820
Mario Williams,WR,Cool,0.9792
Terrence Ferguson,OG,Cool,0.9767
Miller Moss,PRO,Cool,0.9759
Garrett Dellinger,OT,Cool,0.9660
Payton Page,DT,Cool,0.9655
Nyland Green,CB,Warm,0.9617
Shadrach Banks,WR,Texas A&amp;M,0.9598
Isaiah Brevard,WR,Cool,0.9484
Ishmael Ibraheem,CB,Cool,0.9466
Junior Colson,OLB,Cool,0.9448
Reuben Fatheree,OT,Cool,0.9402
Jaeden Roberts,OG,Warm,0.9357
Kendrick Blackshire,ILB,Cool,0.9353
Christian Leary,WR,Warm,0.9341
Michael Trigg,TE,Warm,0.9337
Ketron Jackson,WR,Warm,0.9280
Kendal Daniels,S,Cool,0.9268
JD Coffey,S,Cool,0.9264
Jaquez Smith,WR,Cool,0.9264
Rayshaun Benny,OT,Cool,0.9239
James Brockermeyer,OC,Warm,0.9226
Malcolm Johnson,WR,Cool,0.9213
Terrion Arnold,S,Cool,0.9181
Shambre Jackson,SDE,Warm,0.9164
Dametrious Crownover,TE,Cool,0.9164
Hudson Wolfe,TE,Cool,0.9142
Marcus Burke,WR,Cool,0.9140
Hunter Washington,CB,Cool,0.9128
Keanu Koht,WDE,Warm,0.9093
Bryson Green,WR,Cool,0.9082
Dink Jackson,ATH,Cool,0.9045
Marquis Robinson,DT,Warm,0.9024
Kamren Kinchens,S,Warm,0.8987
Dominic Lovett,WR,Cool,0.8979
Amari Daniels,APB,Cool,0.8968
Latrell Neville,WR,Virginia Tech,0.8953
Noah Josey,OG,Cool,0.8935
Deshauwn Alleyne,ILB,Warm,0.8925
Caleb Johnson,OT,Warm,0.8920
Blaine Green,WR,Cool,0.8895
Kamari Lassiter,CB,Warm,0.8892
Tar'varish Dawson,ATH,Warm,0.8884
Prince Kollie,OLB,Warm,0.8884
Matthew Wykoff,OT,Warm,0.8830
Kyndrich Breedlove,ATH,Warm,0.8776
Diego Pounds,OT,Cool,0.8760
Phillip O'Brien,S,Auburn,0.8743
Keontez Lewis,WR,Cool,0.8739
William Griffin,OT,Cool,0.8739
Hal Presley,WR,Cool,0.8728
Trinity Bell,ATH,Warm,0.8722
Jasper Lott,TE,Cool,0.8614
Garner Langlo,OT,Warm,0.8614
J’Marion Gooch,OT,Auburn,0.8581
Kameron Grays,CB,Cool,0.8527
Daniel Edwards,CB,Warm,0.8477
Dominic Bass,DT,Cool,0.0
J.B. Mitchell,WR,Cool,0.0
