Tommy Brockermeyer,OT,Warm,0.9976
Amarius Mims,OT,Warm,0.9960
James Williams,S,Warm,0.993
Ga'Quincy McKinstry,CB,Warm,0.9876
Smael Mondon,OLB,Warm,0.9851
Lee Hunter,DT,Auburn,0.9781
Barrett Carter,OLB,Warm,0.9739
Xavian Sorey,OLB,Warm,0.9694
Armoni Goodwin,RB,Auburn,0.9605
Jeremiah Williams,WDE,Warm,0.9507
Dematrius Davis,DUAL,Warm,0.9442
Dylan Fairchild,OG,Warm,0.9327
Tony Grimes,CB,Cool,0.9956
Tristan Leigh,OT,Cool,0.9901
Damon Payne,DT,Cool,0.9888
Leonard Taylor,DT,Cool,0.9836
Savion Byrd,OT,Cool,0.9827
Donovan Edwards,RB,Cool,0.9817
Mario Williams,WR,Cool,0.9797
Terrence Ferguson,OG,Cool,0.9763
Miller Moss,PRO,Cool,0.9758
Garrett Dellinger,OT,Cool,0.965
Payton Page,DT,Cool,0.9652
Nyland Green,CB,Warm,0.9607
Shadrach Banks,WR,Texas A&amp;M,0.9594
Isaiah Brevard,WR,Cool,0.9484
Ishmael Ibraheem,CB,Cool,0.9455
Junior Colson,OLB,Cool,0.9444
Reuben Fatheree,OT,Cool,0.9391
Jaeden Roberts,OG,Warm,0.9355
Kendrick Blackshire,ILB,Cool,0.9339
Christian Leary,WR,Warm,0.9341
Michael Trigg,TE,Warm,0.9337
Ketron Jackson,WR,Warm,0.9352
Kendal Daniels,S,Cool,0.9369
JD Coffey,S,Cool,0.9264
Jaquez Smith,WR,Cool,0.9258
Rayshaun Benny,OT,Cool,0.9235
James Brockermeyer,OC,Warm,0.923
Malcolm Johnson,WR,Cool,0.9204
Terrion Arnold,S,Cool,0.9236
Shambre Jackson,SDE,Warm,0.9166
Dametrious Crownover,TE,Cool,0.9164
Hudson Wolfe,TE,Cool,0.9139
Marcus Burke,WR,Cool,0.9140
Hunter Washington,CB,Cool,0.9128
Keanu Koht,WDE,Warm,0.9093
Bryson Green,WR,Cool,0.9082
Dink Jackson,ATH,Cool,0.9045
Marquis Robinson,DT,Warm,0.9024
Kamren Kinchens,S,Warm,0.898
Dominic Lovett,WR,Cool,0.8979
Amari Daniels,APB,Cool,0.8883
Latrell Neville,WR,Virginia Tech,0.8891
Noah Josey,OG,Cool,0.8933
Deshauwn Alleyne,ILB,Warm,0.8925
Caleb Johnson,OT,Warm,0.8920
Blaine Green,WR,Cool,0.8895
Kamari Lassiter,CB,Warm,0.8892
Tar'varish Dawson,ATH,Warm,0.8884
Prince Kollie,OLB,Warm,0.8884
Matthew Wykoff,OT,Warm,0.8830
Kyndrich Breedlove,ATH,Warm,0.8776
Diego Pounds,OT,Cool,0.8760
Phillip O'Brien,S,Auburn,0.8743
Keontez Lewis,WR,Cool,0.8739
William Griffin,OT,Cool,0.8739
Hal Presley,WR,Cool,0.8728
Trinity Bell,ATH,Warm,0.8722
Jasper Lott,TE,Cool,0.8614
Garner Langlo,OT,Warm,0.8614
J’Marion Gooch,OT,Auburn,0.8581
Kameron Grays,CB,Cool,0.8527
Daniel Edwards,CB,Warm,0.8477
Dominic Bass,DT,Cool,0.0
J.B. Mitchell,WR,Cool,0.0
