Dont'e Thornton,WR,Warm,0.9760
Josh McCarron,WDE,Virginia,0.8930
Prince Kollie,OLB,Warm,0.8884
Smael Mondon,OLB,Cool,0.9855
Payton Page,DT,Cool,0.9655
Clayton Smith,OLB,Cool,0.9548
Monkell Goodwine,SDE,Cool,0.9495
Junior Colson,OLB,Cool,0.9448
Reuben Fatheree,OT,Cool,0.9402
Naquan Brown,WDE,Cool,0.9337
Kendal Daniels,S,Cool,0.9268
James Brockermeyer,OC,Cool,0.9226
Hudson Wolfe,TE,Cool,0.9142
Keon Coleman,WR,Warm,0.9056
Malik Nabers,WR,Cool,0.8999
Noah Josey,OG,Cool,0.8935
Caleb Johnson,OT,Cool,0.8920
Travali Price,WDE,Cool,0.8863
Trenton Adkins,ATH,Cool,0.8859
Colin Mobley,SDE,None,0.8763
Jacob Rodriguez,DUAL,Virginia,0.8747
William Griffin,OT,Cool,0.8739
Mitchell Evans,TE,Cool,0.8738
Terrence Cooks,OLB,Cool,0.8735
Logan Diggs,RB,Cool,0.8735
Hal Presley,WR,Cool,0.8728
Kaleb Edwards,S,Cool,0.8688
Ryan Barnes,CB,Cool,0.8678
Iverson Celestine,RB,Cool,0.8647
Jaden Keller,ATH,Cool,0.8627
Jasper Lott,TE,Cool,0.8614
Garner Langlo,OT,Cool,0.8614
John Howse,CB,Cool,0.8613
Hugh Laughlin,OT,Virginia,0.8601
Ezra Oyetade,OC,Cool,0.8577
Taleeq Robbins,DT,Cool,0.8552
Jack Leyrer,OT,Cool,0.8548
Braylen Jackson,SDE,Cool,0.8540
Langston Long,S,Virginia,0.8485
Casey Cain,WR,Cool,0.8466
Gaethan Bernadel,OLB,Cool,0.8427
Weston Jones,OT,Cool,0.8316
Javin Burke,ATH,Warm,0.0
Otto Hess,OT,Cool,0.0
Davion Sistrunk,ATH,Cool,0.0
Matthew Langlois,ATH,Warm,0.0
Cameron Harpole,TE,Cool,0.0
Tony Grimes,CB,Warm,0.9956
Maason Smith,DT,Cool,0.9883
Deion Colzie,WR,Cool,0.9767
Drew Kendall,OG,Warm,0.9529
Jahvaree Ritzie,SDE,Cool,0.9290
Terrion Arnold,S,Cool,0.9181
James BlackStrain,WR,Cool,0.9010
Zaire Patterson,WDE,Cool,0.8969
Saivion Jones,WDE,Cool,0.8938
Byron Turner,SDE,Cool,0.8851
Christian Lewis,WR,Cool,0.8789
Jardin Gilbert,S,Cool,0.8768
Joshua Burrell,WR,Cool,0.8763
Diego Pounds,OT,Cool,0.8760
Jack Hollifield,ILB,Cool,0.8710
Trevion Cooley,RB,Cool,0.8667
Jordan Young,CB,Cool,0.8634
Lawson Albright,TE,Cool,0.8577
Jackson Hamilton,OLB,Cool,0.8527
Jordan Oladokun,CB,Cool,0.8526
Skyler Bell,WR,Cool,0.8466
Bryce Fleetwood,WR,Cool,0.8265
Thailand Baldwin,CB,Cool,0.8180
Raheem Roberts,ATH,Cool,0.0
