Amarius Mims,OT,Cool,0.9960
Lee Hunter,DT,Auburn,0.9781
Terrence Ferguson,OG,Warm,0.9763
Barrett Carter,OLB,Cool,0.9739
Corey Collier,S,Warm,0.9724
Xavian Sorey,OLB,Warm,0.9694
Branden Jennings,OLB,Florida State,0.9652
Quintin Somerville,SDE,Warm,0.9543
Destyn Pazon,WR,Warm,0.9498
Michael Trigg,TE,Warm,0.9337
Ahmari Harvey,S,Warm,0.9258
Terrion Arnold,S,Warm,0.9236
Shambre Jackson,SDE,Warm,0.9166
Hunter Washington,CB,Florida State,0.9116
Dink Jackson,ATH,Warm,0.9045
Luke Altmyer,PRO,Florida State,0.9055
Marquis Robinson,DT,Warm,0.9024
Joshua Farmer,SDE,Florida State,0.8743
Jake Slaughter,OC,Florida State,0.8647
Zyun Reeves,SDE,Warm,0.8627
Andrew Jones,ILB,Warm,0.8566
Dequaveon Fuller,ILB,Florida State,0.8484
Sage Ryan,ATH,Warm,0.9795
Dont'e Thornton,WR,Cool,0.9759
Brian Thomas,WR,Warm,0.9701
Nyland Green,CB,Cool,0.9607
Dallas Turner,WDE,Cool,0.9763
Clayton Smith,OLB,Warm,0.9537
Latrell McCutchin,CB,Cool,0.944
Shemar Turner,SDE,Cool,0.9237
Omarion Cooper,CB,Warm,0.9113
Laurence Seymore,OG,Miami,0.9311
De'Jahn Warren,CB,Cool,0.9061
Keon Coleman,WR,Warm,0.9056
Jaylin White,RB,Warm,0.9027
James BlackStrain,WR,Warm,0.9010
Ian Jackson,OLB,Warm,0.9044
Saivion Jones,WDE,Warm,0.9037
Joshua Burrell,WR,Warm,0.8763
Phillip O'Brien,S,Auburn,0.8743
Miles Campbell,TE,Warm,0.8739
Bryson Estes,OC,Cool,0.8717
Raheim Sanders,ATH,Warm,0.8709
Caleb Johnson,WR,Cool,0.8678
Rod Orr,OT,Cool,0.8678
Jakiah Leftwich,OT,Cool,0.8614
Kameron Grays,CB,Warm,0.8527
Jacoby Jackson,OT,Cool,0.8485
Erin Outley,TE,Warm,0.8416
Micah Pettus,OT,Warm,0.0
Jalen Williams,DT,Warm,0.0
