J.T. Tuimoloau,SDE,Cool,0.9993
Dont'e Thornton,WR,Warm,0.9760
Kingsley Suamataia,OT,Warm,0.9669
Payton Page,DT,Cool,0.9655
Keith Brown,ILB,Oregon,0.9503
Ty Thompson,PRO,Oregon,0.9376
Denzel Burke,ATH,Warm,0.9269
Nathaniel Wiggins,ATH,Warm,0.9225
Terrell Tilmon,WDE,Oregon,0.8668
Tommy Brockermeyer,OT,Cool,0.9976
Caleb Williams,DUAL,Cool,0.9975
Tony Grimes,CB,Cool,0.9956
Tristan Leigh,OT,Cool,0.9903
Maason Smith,DT,Cool,0.9883
Smael Mondon,OLB,Cool,0.9855
Savion Byrd,OT,Cool,0.9831
Donovan Edwards,RB,Cool,0.9820
Isaiah Johnson,CB,Cool,0.9703
Bryce Foster,OG,Warm,0.9677
Seven McGee,RB,Oregon,0.9600
Marcus Burris,SDE,Cool,0.9572
Clayton Smith,OLB,Warm,0.9548
Junior Colson,OLB,Warm,0.9448
Jaeden Roberts,OG,Cool,0.9357
Jager Burton,OG,Warm,0.9327
Kendal Daniels,S,Cool,0.9268
JD Coffey,S,Warm,0.9264
Shemar Turner,SDE,Cool,0.9245
Rayshaun Benny,OT,Cool,0.9239
Yanni Karlaftis,OLB,Warm,0.9217
Aaron Armitage,SDE,Warm,0.9207
Hudson Wolfe,TE,Cool,0.9142
Dominic Lovett,WR,Cool,0.8979
Deuce Harmon,CB,Warm,0.8968
Collin Oliver,ILB,Cool,0.8901
Jackson Light,OC,Oregon,0.8878
Donovan McMillon,S,Warm,0.8765
Keontez Lewis,WR,Warm,0.8739
Terrence Cooks,OLB,Cool,0.8735
Ru'Quan Buckley,SDE,Cool,0.8709
Ryan Barnes,CB,Cool,0.8678
Austin Booker,WDE,Warm,0.8627
Brandon Buckner,OLB,Warm,0.8477
Isaac Vaha,ATH,Cool,0.8416
Erin Outley,TE,Cool,0.8416
Jadarrius Perkins,CB,Cool,0.0
Korey Foreman,SDE,Cool,0.9997
Nolan Rucci,OT,Cool,0.9903
Deion Colzie,WR,Cool,0.9767
Josh Simmons,OG,Warm,0.9060
Ty Keyes,PRO,Warm,0.9041
Ian Jackson,OLB,Cool,0.8967
Khari Gee,S,Cool,0.8913
George Wilson,WDE,Warm,0.8870
Christian Lewis,WR,Cool,0.8789
Rod Orr,OT,Warm,0.8678
Demarko Williams,CB,Cool,0.8635
Shaquon Anderson-Butts,WR,Cool,0.0
