Dominic Lovett,WR,Warm,0.8979
Connor Tollison,OT,Missouri,0.8648
Tyler Macon,DUAL,Missouri,0.8593
Gavin McKay,TE,Missouri,0.8519
Ryan Hoerstkamp,TE,Missouri,0.8505
Donovan Edwards,RB,Cool,0.9820
Barrett Carter,OLB,Cool,0.9742
Nyland Green,CB,Cool,0.9617
Thomas Fidone,TE,Cool,0.9571
Isaiah Brevard,WR,Cool,0.9484
Ishmael Ibraheem,CB,Cool,0.9466
Junior Colson,OLB,Cool,0.9448
Travion Ford,WDE,Missouri,0.9357
J.Michael Sturdivant,WR,Warm,0.9354
Jager Burton,OG,Cool,0.9327
JD Coffey,S,Cool,0.9264
Rayshaun Benny,OT,Cool,0.9239
Dametrious Crownover,TE,Cool,0.9164
Hunter Washington,CB,Cool,0.9128
Dink Jackson,ATH,Cool,0.9045
Donaven McCulley,DUAL,Warm,0.8960
Landyn Watson,WDE,Cool,0.8958
Noah Josey,OG,Cool,0.8935
Caleb Johnson,OT,Cool,0.8920
Collin Oliver,ILB,Cool,0.8901
Cam'Ron Valdez,RB,Cool,0.8884
Travali Price,WDE,Cool,0.8863
Jordan Dingle,TE,Cool,0.8858
Byron Turner,SDE,Cool,0.8851
Tavierre Dunlap,RB,Cool,0.8843
Matthew Wykoff,OT,Cool,0.8830
Kyran Montgomery,WDE,Cool,0.8788
Daylan Carnell,CB,Warm,0.8762
Cameron James,OT,Cool,0.8748
Keontez Lewis,WR,Warm,0.8739
William Griffin,OT,Cool,0.8739
Lyrik Rawls,S,Cool,0.8714
Tobechi Okoli,SDE,Cool,0.8678
Caleb Johnson,WR,Cool,0.8678
Tyler Hibbler,S,Warm,0.8638
Taj Butts,RB,Missouri,0.8634
Austin Booker,WDE,Cool,0.8627
Jasper Lott,TE,Cool,0.8614
Garner Langlo,OT,Cool,0.8614
John Howse,CB,Cool,0.8613
Jordan Lovett,S,Warm,0.8577
Joshua Sales,OT,Cool,0.8577
Joe Alt,OT,Cool,0.8567
Jonathan Jones,SDE,Cool,0.8540
Jalon Williams,CB,Cool,0.8516
Ikechukwu Iwunnah,DT,Cool,0.8516
Cameron Bergeron,CB,Cool,0.8516
Mekhi Wingo,DT,Missouri,0.8477
Jeremiah Pittman,DT,Cool,0.8477
Damon Owens,OLB,Cool,0.8477
Erin Outley,TE,Cool,0.8416
Phillippe Wesley,WR,Cool,0.8355
Charlie Sims,OG,Cool,0.8165
Isaiah Coe,DT,Cool,0.0
Davon Townley,SDE,Warm,0.0
