Drew Kendall,OG,Warm,0.9529
Travali Price,WDE,Cool,0.8863
Breon Pass,WR,Cool,0.8776
Colin Mobley,SDE,Cool,0.8763
Diego Pounds,OT,Cool,0.8760
Kaleb Edwards,S,Warm,0.8688
Trevion Cooley,RB,Warmer,0.8667
Gabe Ervin,RB,Warm,0.8662
Josh Moore,S,Cool,0.8627
Cole Bishop,OLB,Duke,0.8594
Andrew Jones,OT,Duke,0.8552
Aaron Hall,WDE,Duke,0.8532
Trent Broadnax,WR,Duke,0.8532
Jordan Moore,ATH,Duke,0.8519
Anthony Freeman,OLB,Duke,0.8519
Jacoby Jackson,OT,Cool,0.8485
Joshua Pickett,CB,Duke,0.8485
Mattheus Carroll,WDE,Warm,0.8427
Brandon Johnson,CB,Duke,0.8391
Sahmir Hagans,WR,Duke,0.8365
Anthony Franklin,WDE,Cool,0.0
Sage Ryan,ATH,Cool,0.9797
LJ Johnson,RB,Cool,0.9779
Derrick Davis,S,None,0.9753
J.Michael Sturdivant,WR,Cool,0.9354
Jager Burton,OG,Cool,0.9327
JD Coffey,S,Cool,0.9264
Greg Penn,ILB,Cool,0.9241
Bryson Green,WR,Cool,0.9082
Dink Jackson,ATH,Cool,0.9045
Dreyden Norwood,CB,Cool,0.9039
Caleb Johnson,OT,Cool,0.8920
Tavierre Dunlap,RB,Cool,0.8843
Daylan Carnell,CB,Cool,0.8762
Mitchell Evans,TE,Cool,0.8738
Terrence Cooks,OLB,Cool,0.8735
CJ Baskerville,S,Cool,0.8681
Ryan Barnes,CB,Cool,0.8678
Zyun Reeves,SDE,Cool,0.8627
Austin Booker,WDE,Cool,0.8627
Jaden Keller,ATH,Cool,0.8627
Garner Langlo,OT,Cool,0.8614
Robbie Ouzts,TE,Warm,0.8577
Jalen Stroman,ATH,Cool,0.8572
Braylen Jackson,SDE,Cool,0.8540
Da'Wain Lofton,ATH,Cool,0.8466
Deamikkio Nathan,WR,Cool,0.8466
Tyler Maro,OT,Cool,0.8416
William Haskell,DUAL,Warm,0.8316
Devin Lee,SDE,Warm,0.0
Placide Djungu-Sungu,S,Cool,0.0
Shield Taylor,TE,Cool,0.0
