Tommy Brockermeyer,OT,Warm,0.9976
Ja'Tavion Sanders,ATH,Texas,0.9873
Billy Bowman,ATH,Texas,0.9826
Jalen Milroe,DUAL,Texas,0.9653
Derrick Harris,OLB,Texas,0.9359
Hayden Conner,OT,Texas,0.9031
Morice Blackwell,OLB,Texas,0.8865
Juan Davis,ATH,Texas,0.8742
Landen King,TE,Texas,0.8561
Tony Grimes,CB,Cool,0.9956
Emeka Egbuka,WR,Cool,0.9948
Tristan Leigh,OT,Cool,0.9903
Camar Wheaton,RB,Warm,0.9889
Smael Mondon,OLB,Cool,0.9855
Savion Byrd,OT,Warm,0.9831
Donovan Edwards,RB,Cool,0.9820
Sage Ryan,ATH,Cool,0.9797
Mario Williams,WR,Cool,0.9792
LJ Johnson,RB,Cool,0.9779
Barrett Carter,OLB,Cool,0.9742
Isaiah Johnson,CB,Cool,0.9703
Bryce Foster,OG,Warm,0.9677
Nyland Green,CB,Cool,0.9617
Marcus Burris,SDE,Cool,0.9572
Jaylin Davies,CB,Cool,0.9568
Clayton Smith,OLB,Warm,0.9548
Kelvin Gilliam,WDE,Cool,0.9523
Ishmael Ibraheem,CB,Warm,0.9466
Reuben Fatheree,OT,Cool,0.9402
Troy Stellato,WR,Cool,0.9372
Moliki Matavao,TE,Cool,0.9357
Jaeden Roberts,OG,Cool,0.9357
Jager Burton,OG,Cool,0.9327
JD Coffey,S,Warm,0.9264
Theodore Knox,WR,Warm,0.9253
Shemar Turner,SDE,Warm,0.9245
AJ Green,CB,Cool,0.9238
James Brockermeyer,OC,Warm,0.9226
Malcolm Johnson,WR,None,0.9213
Aaron Armitage,SDE,Cool,0.9207
Shambre Jackson,SDE,Cool,0.9164
Dametrious Crownover,TE,Cool,0.9164
Marcus Burke,WR,Cool,0.9140
Jordon Thomas,WDE,Texas,0.9133
Hunter Washington,CB,Warm,0.9128
De'Jahn Warren,CB,Cool,0.9061
Jonah Miller,OT,Warm,0.9055
Andrew Mukuba,S,Warm,0.9033
Jamier Johnson,CB,Cool,0.9017
Malik Nabers,WR,Cool,0.8999
Deuce Harmon,CB,Warm,0.8968
DJ Harvey,CB,Cool,0.8945
Blaine Green,WR,Cool,0.8895
Prince Kollie,OLB,Cool,0.8884
Byron Turner,SDE,Cool,0.8851
Jaylin Smith,ATH,Warm,0.8843
Matthew Wykoff,OT,Warm,0.8830
Jardin Gilbert,S,Cool,0.8768
Terrence Cooks,OLB,Warm,0.8735
Hal Presley,WR,Warm,0.8728
Erick Cade,OT,Warm,0.8643
Jonathon Brooks,RB,Warm,0.8635
Tristan Bounds,OT,Cool,0.8628
Var'Keyes Gumms,TE,Cool,0.8602
Andrew Jones,ILB,Cool,0.8566
