James Williams,S,Cool,0.9932
Tristan Leigh,OT,Cool,0.9903
Nyland Green,CB,Cool,0.9617
Dematrius Davis,DUAL,Cool,0.9407
Romello Brinson,WR,Warm,0.9391
Jacolby George,WR,Warm,0.9268
Terrion Arnold,S,Cool,0.9181
Thad Franklin,RB,Miami,0.9164
Savion Collins,DT,Miami,0.9162
Jabari Ishmael,WDE,Warm,0.9160
Laurence Seymore,OG,Miami,0.9150
Marcus Burke,WR,Cool,0.9140
Keanu Koht,WDE,Cool,0.9093
Chase Smith,ATH,Cool,0.9005
Malik Nabers,WR,Warm,0.8999
Kamren Kinchens,S,Warm,0.8987
Michael McLaughlin,OT,Miami,0.8987
Jaydon Hood,ILB,Warm,0.8981
Yulkeith Brown,ATH,Warm,0.8934
Elijah Arroyo,TE,Miami,0.8925
Caleb Johnson,OT,Cool,0.8920
Brashard Smith,APB,Cool,0.8892
Chamon Metayer,ATH,Miami,0.8891
Tar'varish Dawson,ATH,Warm,0.8884
Jaden Alexis,WR,Cool,0.8776
Tyler Johnson,OLB,Miami,0.8748
Ryan Rodriguez,OC,Miami,0.8743
Ja'Corey Hammett,OLB,Miami,0.8654
Kahlil Brantley,TE,Miami,0.8606
Tim Burns,CB,Miami,0.8594
Allan Haye,DT,Miami,0.8526
Malik Curtis,ATH,Miami,0.8498
Andres Borregales,K,Miami,0.8054
JC Latham,OT,Cool,0.9892
Leonard Taylor,DT,Cool,0.9838
Jason Marshall,CB,Cool,0.9836
Savion Byrd,OT,Cool,0.9831
Mario Williams,WR,Cool,0.9792
Corey Collier,S,Cool,0.9728
Xavian Sorey,OLB,Cool,0.9726
Jalen Milroe,DUAL,Texas,0.9653
Dallas Turner,WDE,Cool,0.9609
Tyreak Sapp,SDE,Florida,0.9575
Marcus Tate,OG,Clemson,0.9514
Christian Leary,WR,Cool,0.9341
Nathaniel Wiggins,ATH,Cool,0.9225
Aaron McLaughlin,PRO,Warm,0.9221
George Rooks,DT,Cool,0.9207
Omarion Cooper,CB,Cool,0.9170
Shambre Jackson,SDE,Cool,0.9164
Josh Simmons,OG,Cool,0.9060
Keon Coleman,WR,Cool,0.9056
Kaden Prather,WR,Cool,0.8993
Logan Taylor,OT,Cool,0.8977
Nathan Rawlins-Kibonge,SDE,Warm,0.8963
Kechaun Bennett,SDE,Cool,0.8932
Terry Wells,OT,Arkansas,0.8805
Jardin Gilbert,S,Cool,0.8768
Diego Pounds,OT,Cool,0.8760
Christopher Thomas,DT,Florida,0.8717
Kevin Knowles,CB,Cool,0.8710
Da'Quan Gonzales,CB,Cool,0.8577
Daymon David,S,Cool,0.8455
Deshawn Troutman,ILB,Cool,0.8439
Sebastian Sagar,OLB,Warm,0.8032
