J.T. Tuimoloau,SDE,Warm,0.9993
Emeka Egbuka,WR,Warm,0.9948
Sam Huard,PRO,Washington,0.9939
Zakhari Spears,CB,Washington,0.8767
Robert Wyrsch,OT,Washington,0.8256
Marcus Burris,SDE,Cool,0.9572
Clayton Smith,OLB,Cool,0.9548
Ishmael Ibraheem,CB,Cool,0.9466
Jonathan Flowe,OLB,Cool,0.9341
JD Coffey,S,Warm,0.9264
Owen Prentice,OG,Warmer,0.9175
Bryson Green,WR,Cool,0.9082
Terrance Ferguson,TE,Warm,0.8925
Blaine Green,WR,Cool,0.8895
Tavierre Dunlap,RB,Cool,0.8843
Lake McRee,TE,Cool,0.8784
Caleb Berry,RB,Cool,0.8540
Korey Foreman,SDE,Cool,0.9997
Brock Bowers,TE,Warm,0.9557
Quintin Somerville,SDE,Cool,0.9557
TJ Bollers,WDE,Cool,0.9367
Shemar Turner,SDE,Cool,0.9245
Jonah Miller,OT,Warm,0.9055
Jabez Tinae,WR,Warm,0.9035
Landyn Watson,WDE,Cool,0.8958
Logan Fano,OLB,Warm,0.8748
Austin Booker,WDE,Cool,0.8627
Nolan Rucci,OT,Cool,0.9903
Camar Wheaton,RB,Cool,0.9889
Troy Franklin,WR,Warm,0.9831
Kingsley Suamataia,OT,Cool,0.9669
Ma'a Gaoteote,OLB,USC,0.9654
Ethan Calvert,ILB,Warm,0.9608
Jaylin Davies,CB,Warm,0.9568
Wynden Ho'ohuli,ILB,Cool,0.9384
Moliki Matavao,TE,Warm,0.9357
Micah Crowell,WR,Cool,0.9296
Cristian Dixon,WR,Cool,0.9286
Denzel Burke,ATH,Warm,0.9269
Xavier Worthy,WR,Cool,0.9185
Byron Cardwell,RB,Warm,0.9169
Josh Simmons,OG,Cool,0.9060
Will Latu,ATH,Warm,0.9041
Jaraye Williams,OLB,Cool,0.9000
Nathan Rawlins-Kibonge,SDE,Warm,0.8963
Keanu Williams,SDE,Warm,0.8958
Junior Alexander,WR,Warm,0.8957
Derek Wilkins,SDE,Warm,0.8911
Jaylin Smith,ATH,Cool,0.8843
Clay Millen,PRO,Cool,0.8812
Robert Regan,CB,Cool,0.8809
Voi Tunuufi,DT,Washington,0.8784
Erik Olsen,TE,Cool,0.8749
Terrence Cooks,OLB,Cool,0.8735
Will Schweitzer,OLB,Cool,0.8713
Jabril McNeill,OLB,Cool,0.8696
Michael Jackson,WR,Cool,0.8678
Chayden Peery,PRO,Cool,0.8678
Maurice Heims,WDE,Warm,0.8678
Trey Reynolds,ILB,Cool,0.8668
Kuao Peihopa,DT,Washington,0.8654
Bryce Phillips,CB,Cool,0.8627
Taleeq Robbins,DT,Cool,0.8552
Eric Gentry,WDE,Cool,0.8519
Brayden Wood,SDE,Cool,0.8514
Keleki Latu,OLB,Cool,0.8427
Isaac Vaha,ATH,Cool,0.8416
James Bohls,RB,Cool,0.8416
Gunnar Helm,TE,Cool,0.8366
Nick Ostlund,WDE,Cool,0.8316
Brody Crane,OC,Cool,0.8316
William Haskell,DUAL,Cool,0.8316
Caden Jumper,TE,Washington,0.8247
Alema Moeava,OG,Cool,0.0
Antwan Brown,WDE,Cool,0.0
Jalen Boston,WR,Cool,0.0
Creyton Cooper,PRO,Cool,0.0
Rod Brown,DT,Cool,0.0
BJ Lamb,ATH,Cool,0.0
Frankco Gratton,OLB,Cool,0.0
Brayden Zermeno,PRO,Cool,0.0
Blaine Abbott,CB,Cool,0.0
Julian Dedman,RB,Cool,0.0
Sisi Collins,OG,Cool,0.0
Jaden Genova,OLB,Cool,0.0
Bear Milacek,PRO,Cool,0.0
Kekoa Pele-Allen,OG,Cool,0.0
Anthony Franklin,WDE,Cool,0.0
Dayjiohn Wheeler,WR,Cool,0.0
Joshua Singh,DT,Cool,0.0
Brody McKinnon,WR,Cool,0.0
Kenneth Eiden,ATH,Cool,0.0
Makana Haynes,ILB,Cool,0.0
Jayden Jones,OT,Cool,0.0
Woodley Downard,WR,Cool,0.0
Jaedon Hall,S,Cool,0.0
Leon Neal,APB,Warm,0.0
Jaden Jones,DUAL,Cool,0.0
Ronald Davis,CB,Cool,0.0
Christian Smith,WR,Cool,0.0
Trevor Appelman,PRO,Cool,0.0
Tre Horner,WR,Cool,0.0
Gavin Haines,ATH,Cool,0.0
Jacques Badolato-Birdsell,ATH,Cool,0.0
Austin Barry,OT,Cool,0.0
Akanimo Asuquo,OLB,Cool,0.0
Elisha Lloyd,CB,Cool,0.0
Evan Rawlick,OT,Cool,0.0
Dylan Rollins,OT,Cool,0.0
Johnathan Arceneaux,APB,Cool,0.0
Dylan Jemtegaard,OG,Cool,0.0
Terrence Sweetman,ATH,Cool,0.0
Jack Beresford,OLB,Cool,0.0
Kenndel Riley,DT,Cool,0.0
Bentley Redden,ATH,Cool,0.0
Derek Osman,OC,Cool,0.0
Gabriel Ogunleye,WR,Cool,0.0
Damoni Nelson,CB,Cool,0.0
Deonte Hayes,CB,Cool,0.0
Tremel States-Jones,CB,Cool,0.0
Quentin Moore,TE,Warm,0.0
Jake Lundin,DUAL,Cool,0.0
Jordan Hornbeak,RB,Warm,0.0
Howard Golden,WDE,Cool,0.0
Chance Tucker,CB,Cool,0.0
Kobe Young,WR,Cool,0.0
Nowlin Ewaliko,SDE,Cool,0.0
