Tywone Malone,DT,Warm,0.9737
Geno VanDeMark,OG,Warm,0.9025
Khayri Banton,OLB,Rutgers,0.8946
Audric Estime,RB,Warm,0.8902
Keshon Griffin,WDE,Rutgers,0.8721
Ryan Keeler,SDE,Warm,0.8688
Alijah Clark,CB,Rutgers,0.8667
Tahj Bullock,DUAL,Cool,0.8638
Mikai Gbayor,OLB,Warm,0.8627
Robert Jackson,SDE,Warm,0.8593
Kyonte Hamilton,ATH,Rutgers,0.8478
Skyler Bell,WR,Warm,0.8466
Jayson Raines,WR,Warm,0.8416
Mike Jarvis,SDE,Warm,0.8355
Elijah Fuentes,DT,Warm,0.8205
Donovan Edwards,RB,Cool,0.9817
Rayshaun Benny,OT,Cool,0.9235
Aaron Armitage,SDE,Cool,0.9207
Dink Jackson,ATH,Cool,0.9045
Jamari Buddin,OLB,Cool,0.897
Caleb Johnson,OT,Cool,0.8920
Jordan Dingle,TE,Cool,0.8858
Colin Mobley,SDE,None,0.8763
Carnell Davis,WR,Rutgers,0.8702
Joshua Baka,CB,Cool,0.8577
Shafeek Smith,CB,Cool,0.8526
Al-Shadee Salaam,ATH,Rutgers,0.8499
Cam'Ron Stewart,SDE,Rutgers,0.8497
Deion Burks,WR,Cool,0.8466
Renard Gwynn,WDE,Cool,0.8410
Shaquan Loyal,CB,Rutgers,0.8410
Noah Bodden,PRO,Cool,0.8377
Zaire Angoy,DT,Warm,0.8366
Daniel Pilgrim,WR,Cool,0.0
Rene Konga,SDE,Cool,0.0
Nolan Rucci,OT,Cool,0.9901
Dont'e Thornton,WR,Cool,0.9759
Monkell Goodwine,SDE,Cool,0.9493
Clinton Burton,CB,Florida,0.9414
Dematrius Davis,DUAL,Cool,0.9442
Quenton Barnes,WR,Cool,0.9057
Tysheem Johnson,S,None,0.9012
Kaden Prather,WR,Cool,0.8993
Kechaun Bennett,SDE,Cool,0.8925
Joshua Burrell,WR,Cool,0.8763
Jordyn Williams,WR,Cool,0.8576
Tyreek Chappell,CB,Cool,0.8565
RJ Sorensen,SDE,Cool,0.8485
Rakim Cooper,DT,Cool,0.8377
Corey Walker,OLB,Cool,0.8366
Jamarion McDougle,WR,Cool,0.8265
Roscoe Burton,RB,Cool,0.8015
