Korey Foreman,SDE,Warm,0.9997
J.T. Tuimoloau,SDE,Warm,0.9993
Tony Grimes,CB,Cool,0.9956
Sam Huard,PRO,Washington,0.9939
Tristan Leigh,OT,Cool,0.9903
Raesjon Davis,OLB,LSU,0.9837
Jake Garcia,PRO,USC,0.9833
Troy Franklin,WR,Warm,0.9831
Barrett Carter,OLB,Cool,0.9742
Tywone Malone,DT,Cool,0.9741
Kingsley Suamataia,OT,Cool,0.9669
Ma'a Gaoteote,OLB,USC,0.9654
Ceyair Wright,CB,Cool,0.9633
Nyland Green,CB,Cool,0.9617
Ethan Calvert,ILB,Warm,0.9608
Seven McGee,RB,Oregon,0.9600
Jaylin Davies,CB,Warm,0.9568
Quaydarius Davis,WR,USC,0.9541
Jay Toia,DT,USC,0.9243
Nathaniel Wiggins,ATH,Warm,0.9225
Aaron Armitage,SDE,Warm,0.9207
Byron Cardwell,RB,Warm,0.9169
Josh Simmons,OG,Warm,0.9060
Calen Bullock,ATH,USC,0.9016
Brandon Campbell,RB,USC,0.8925
Terrance Ferguson,TE,Cool,0.8925
Xamarion Gordon,S,USC,0.8896
Jaylin Smith,ATH,Warm,0.8843
Mason Murphy,OT,USC,0.8776
J.J. McCarthy,PRO,Michigan,0.9898
Damon Payne,DT,Cool,0.9890
Camar Wheaton,RB,Cool,0.9889
Maason Smith,DT,Cool,0.9883
Smael Mondon,OLB,Cool,0.9855
Donovan Edwards,RB,Cool,0.9820
LJ Johnson,RB,Cool,0.9779
Dont'e Thornton,WR,Cool,0.9760
Miller Moss,PRO,Warm,0.9759
Derrick Davis,S,Cool,0.9753
Demeioun Robinson,WDE,Maryland,0.9740
Evan Pryor,RB,Ohio State,0.9630
Avante Dickerson,CB,Minnesota,0.9606
Julien Simon,ATH,USC,0.9571
Ishmael Ibraheem,CB,Cool,0.9466
Junior Colson,OLB,Cool,0.9448
Latrell McCutchin,CB,Cool,0.9443
Reuben Fatheree,OT,Cool,0.9402
Troy Stellato,WR,Cool,0.9372
Moliki Matavao,TE,Cool,0.9357
Jaeden Roberts,OG,Cool,0.9357
Kendrick Blackshire,ILB,Cool,0.9353
Denzel Burke,ATH,Warm,0.9269
Kendal Daniels,S,Cool,0.9268
Anthony Beavers,ATH,USC,0.9255
Rayshaun Benny,OT,Cool,0.9239
James Brockermeyer,OC,Cool,0.9226
Malcolm Johnson,WR,Cool,0.9213
Xavier Worthy,WR,Warm,0.9185
Tiaoalii Savea,OT,Warm,0.9175
Shambre Jackson,SDE,Cool,0.9164
Tyleik Williams,DT,Cool,0.9152
Hunter Washington,CB,Cool,0.9128
Jonah Miller,OT,Warm,0.9055
Will Latu,ATH,Warm,0.9041
Jabez Tinae,WR,Cool,0.9035
Jamier Johnson,CB,Warm,0.9017
Deuce Harmon,CB,Cool,0.8968
DJ Harvey,CB,Warm,0.8945
Derek Wilkins,SDE,Cool,0.8911
Prophet Brown,RB,Warm,0.8904
Tavierre Dunlap,RB,Cool,0.8843
Matthew Wykoff,OT,Warm,0.8830
Colin Mobley,SDE,Warm,0.8763
Ahmari Huggins-Bruce,WR,Warm,0.8742
Terrence Cooks,OLB,Cool,0.8735
Logan Diggs,RB,Warm,0.8735
Hal Presley,WR,Warm,0.8728
Alton McCaskill,RB,Cool,0.8703
Damond Harmon,CB,Cool,0.8702
Tobechi Okoli,SDE,Cool,0.8678
Michael Jackson,WR,Warm,0.8678
Makai Cope,WR,Warm,0.8647
Maximus Gibbs,OT,USC,0.8639
Braezhon Ross,DT,Cool,0.8622
Ross Maseuli,OG,Warm,0.8577
Devon Martin,TE,Cool,0.8505
De'Anthony Lewis,RB,Cool,0.8498
Michael Mokofisi,DT,Cool,0.8416
Ryan Lange,OT,Warm,0.8366
