Nolan Rucci,OT,Warm,0.9903
JC Latham,OT,Cool,0.9892
JP Benzschawel,OT,Wisconsin,0.9436
TJ Bollers,WDE,Warm,0.9367
Hunter Wohler,S,Wisconsin,0.9238
Robert Regan,CB,Warm,0.8809
Jackson Acker,RB,Wisconsin,0.8756
Ayo Adebogun,WDE,Wisconsin,0.8730
Donovan Edwards,RB,Cool,0.9820
Rocco Spindler,OG,Cool,0.9774
Dont'e Thornton,WR,Cool,0.9760
Derrick Davis,S,None,0.9753
Barrett Carter,OLB,Cool,0.9742
Bryce Foster,OG,Cool,0.9677
Garrett Dellinger,OT,Cool,0.9660
Payton Page,DT,Cool,0.9655
Thomas Fidone,TE,Cool,0.9571
Junior Colson,OLB,Cool,0.9448
Jalil Farooq,WR,Cool,0.9419
Troy Stellato,WR,Cool,0.9372
Jaeden Roberts,OG,Cool,0.9357
J.Michael Sturdivant,WR,Cool,0.9354
Christian Leary,WR,Cool,0.9341
Riley Mahlman,OT,Wisconsin,0.9315
Micah Crowell,WR,Cool,0.9296
Shemar Turner,SDE,Cool,0.9245
Yanni Karlaftis,OLB,Warm,0.9217
Kaden Prather,WR,Cool,0.8993
Jack Pugh,TE,Warm,0.8936
Terrance Ferguson,TE,Cool,0.8925
Travali Price,WDE,Cool,0.8863
Kamonte Grimes,ATH,Cool,0.8806
Bryan Sanborn,ILB,Wisconsin,0.8789
Jaden Alexis,WR,Cool,0.8776
Darryl Peterson,SDE,Warm,0.8734
Andrel Anthony,WR,Cool,0.8721
Loyal Crawford,RB,Wisconsin,0.8688
Ryan Keeler,SDE,Cool,0.8688
Deacon Hill,PRO,Wisconsin,0.8680
Michael Jackson,WR,None,0.8678
Jake Ratzlaff,OLB,Warm,0.8667
Dyson McCutcheon,CB,Cool,0.8640
Martez Thrower,OLB,Cool,0.8622
Lawson Albright,TE,Cool,0.8577
Raider Damuni,ATH,Brigham Young,0.8573
Jake Chaney,ILB,Wisconsin,0.8559
Taleeq Robbins,DT,Cool,0.8552
Arden Walker,SDE,Cool,0.8526
Jaylin Noel,WR,Cool,0.8497
Antwan Roberts,RB,Wisconsin,0.8485
Jeremiah Pittman,DT,Cool,0.8477
Skyler Bell,WR,Cool,0.8466
Tyler Kiehne,SDE,Warm,0.8366
Gunnar Helm,TE,Cool,0.8366
Mike Jarvis,SDE,Warm,0.8355
Marquise Brunson,DT,Cool,0.8265
Zaequan Gilliespy,S,Cool,0.0
Beau Freyler,ATH,Cool,0.0
