Caleb Williams,DUAL,Warmer,0.9975
Emeka Egbuka,WR,Warm,0.9948
Camar Wheaton,RB,Warm,0.9889
Mario Williams,WR,Warm,0.9792
Ethan Downs,WDE,Oklahoma,0.9308
Cullen Montgomery,OT,Oklahoma,0.8797
Danny Stutsman,OLB,Oklahoma,0.8668
Amarius Mims,OT,Cool,0.9960
Tony Grimes,CB,Cool,0.9956
Tristan Leigh,OT,Cool,0.9903
JC Latham,OT,Cool,0.9892
Maason Smith,DT,Cool,0.9883
Ga'Quincy McKinstry,CB,Cool,0.9879
Smael Mondon,OLB,Cool,0.9855
Leonard Taylor,DT,Cool,0.9838
Savion Byrd,OT,Cool,0.9831
Donovan Edwards,RB,Cool,0.9820
LJ Johnson,RB,Warm,0.9779
Rocco Spindler,OG,Warm,0.9774
Derrick Davis,S,None,0.9753
Barrett Carter,OLB,Cool,0.9742
Tywone Malone,DT,Cool,0.9741
Corey Collier,S,Cool,0.9728
Isaiah Johnson,CB,Cool,0.9703
Bryce Foster,OG,Warm,0.9677
Nyland Green,CB,Cool,0.9617
Dallas Turner,WDE,Warm,0.9609
Bryce Langston,SDE,Cool,0.9579
Marcus Burris,SDE,Cool,0.9572
Cody Jackson,WR,Oklahoma,0.9556
Clayton Smith,OLB,Warm,0.9548
Jeremiah Williams,WDE,Cool,0.9516
Monkell Goodwine,SDE,Cool,0.9495
Ishmael Ibraheem,CB,Warm,0.9466
Junior Colson,OLB,Cool,0.9448
Latrell McCutchin,CB,Warm,0.9443
Destyn Pazon,WR,Warm,0.9424
Kaine Williams,S,Cool,0.9408
Reuben Fatheree,OT,Warm,0.9402
J.Michael Sturdivant,WR,Warm,0.9354
Kendrick Blackshire,ILB,Warm,0.9353
Christian Leary,WR,Warm,0.9341
Jager Burton,OG,Cool,0.9327
Jahvaree Ritzie,SDE,Cool,0.9290
Kendal Daniels,S,Warm,0.9268
Shemar Turner,SDE,Warm,0.9245
AJ Green,CB,Warm,0.9238
Aaron Armitage,SDE,Cool,0.9207
Shambre Jackson,SDE,Cool,0.9164
Hunter Washington,CB,Warm,0.9128
De'Jahn Warren,CB,Warm,0.9061
Josh Simmons,OG,Cool,0.9060
Dink Jackson,ATH,Cool,0.9045
Andrew Mukuba,S,Warm,0.9033
Malik Nabers,WR,Warm,0.8999
Kaden Prather,WR,Warm,0.8993
Ian Jackson,OLB,Cool,0.8967
Javon Nelson,SDE,Cool,0.8915
Kamari Lassiter,CB,Cool,0.8892
Prince Kollie,OLB,Warm,0.8884
Travali Price,WDE,Cool,0.8863
Byron Turner,SDE,Cool,0.8851
Khristian Zachary,WDE,Cool,0.8812
Jardin Gilbert,S,Cool,0.8768
Jordan Mukes,S,Oklahoma,0.8756
Logan Fano,OLB,Cool,0.8748
William Griffin,OT,Cool,0.8739
Terrence Cooks,OLB,Warm,0.8735
Tobechi Okoli,SDE,Warm,0.8678
Ryan Barnes,CB,Warm,0.8678
Caleb Johnson,WR,Warm,0.8678
Tommy Akingbesote,DT,Cool,0.8667
Simeon Price,WR,Cool,0.8566
Damarius McGhee,CB,Cool,0.8455
Jadarrius Perkins,CB,Cool,0.0
Noah Pulealii,OG,Warm,0.0
