Caleb Williams,DUAL,Warm,0.9975
Demeioun Robinson,WDE,Maryland,0.9740
Monkell Goodwine,SDE,Warm,0.9495
Jalil Farooq,WR,Warm,0.9419
Naquan Brown,WDE,Warm,0.9337
Marcus Bradley,DT,Maryland,0.9263
Greg Penn,ILB,Warm,0.9241
Malcolm Johnson,WR,None,0.9213
Jamon Dumas-Johnson,OLB,Warm,0.9176
Taizse Johnson,DT,Maryland,0.9103
Dante Trader,CB,Maryland,0.8553
Leron Husbands,TE,Maryland,0.8465
Mattheus Carroll,WDE,Warm,0.8427
Aaron McLaughlin,PRO,Cool,0.9221
Charles Montgomery,ATH,Warmer,0.9126
De'Jahn Warren,CB,Warm,0.9061
Dink Jackson,ATH,Cool,0.9045
Kaden Prather,WR,Warm,0.8993
James Gillespie,DT,Cool,0.8777
Colin Mobley,SDE,Warm,0.8763
Zemarion Harrell,OLB,Warm,0.8688
Malik Newton,RB,Warm,0.8688
Chayden Peery,PRO,Cool,0.8678
Ryan Barnes,CB,Cool,0.8678
Antwain Littleton,RB,Maryland,0.8668
Xavier Castillo,OG,Warm,0.8667
Jordan Young,CB,Cool,0.8634
Terrance Butler,WDE,Warm,0.8540
CJ Dippre,ATH,Maryland,0.8539
Jayon Venerable,ATH,Maryland,0.8485
Colby McDonald,RB,Warm,0.8465
Jayson Raines,WR,Cool,0.8416
Maxwell Hairston,CB,Cool,0.8316
Brian Plummer,DUAL,Cool,0.8154
Roman Hemby,RB,Warm,0.8104
Jalen McMurray,CB,Cool,0.7954
Quentin Moore,TE,None,0.0
Khyree Jackson,CB,Warm,0.0
Dont'e Thornton,WR,Cool,0.9760
Payton Page,DT,Cool,0.9655
Romello Brinson,WR,Cool,0.9391
Omarion Cooper,CB,Cool,0.9170
Tyleik Williams,DT,Cool,0.9152
Kamarro Edmonds,RB,North Carolina,0.9085
Geno VanDeMark,OG,Cool,0.9037
Brashard Smith,APB,Cool,0.8892
Caleb Coombs,WR,Cool,0.8791
Christian Lewis,WR,Cool,0.8789
Diego Pounds,OT,Cool,0.8760
Andrel Anthony,WR,Cool,0.8721
ZionAngelo Shockley,WDE,Maryland,0.8696
Tommy Akingbesote,DT,Warm,0.8667
Demarko Williams,CB,Cool,0.8635
Winsome Frazier,S,Cool,0.8538
Tai Felton,WR,Maryland,0.8527
Jordan Oladokun,CB,Cool,0.8526
Umari Hatcher,WR,Cool,0.8516
RJ Sorensen,SDE,Warm,0.8485
Jordan Blackmon,S,Cool,0.8477
Patrick Hisatake,OLB,Warm,0.8466
Michael Myslinski,OC,Cool,0.8455
Sieh Bangura,RB,Warm,0.8438
Weston Wolff,TE,Maryland,0.8427
Joseph Bearns,TE,Maryland,0.8378
Corey Walker,OLB,Cool,0.8366
Tommy Beuglas,ILB,Warm,0.0
Trey Washington,CB,Cool,0.0
Fernando Sanchez,SDE,Cool,0.0
Harrison Hamsley,SDE,Cool,0.0
MarkAnthony Audain,OG,Cool,0.0
Curtis Nixon,TE,Warm,0.0
Dejon Robinson,DT,Cool,0.0
Donovan Everette,WDE,Cool,0.0
Michael Edwards,OLB,Cool,0.0
Junious Johnson,WR,Warm,0.0
Cole Batson,ATH,Cool,0.0
Nijel Mcgriff,SDE,Cool,0.0
