Amarius Mims,OT,Warmer,0.9960
Tony Grimes,CB,Warm,0.9956
James Williams,S,Warm,0.9932
Brock Vandagriff,DUAL,Georgia,0.9915
Maason Smith,DT,Warm,0.9883
Smael Mondon,OLB,Warm,0.9855
Leonard Taylor,DT,Warm,0.9838
Donovan Edwards,RB,Warm,0.9820
Mario Williams,WR,Warm,0.9792
LJ Johnson,RB,Warmer,0.9779
Barrett Carter,OLB,Warm,0.9742
Xavian Sorey,OLB,Warm,0.9726
Chris Hilton,WR,Warm,0.9675
Micah Morris,OT,Georgia,0.9662
David Daniel,ATH,Georgia,0.9637
Nyland Green,CB,Warm,0.9617
Dallas Turner,WDE,Warm,0.9609
Brock Bowers,TE,Warmer,0.9557
Lovasea Carroll,RB,Georgia,0.9482
Jonathan Jefferson,SDE,Georgia,0.9375
Moliki Matavao,TE,Warm,0.9357
Dylan Fairchild,OG,Warm,0.9327
Elijah Jeudy,WDE,Georgia,0.9295
Marlin Dean,DT,Georgia,0.8776
Tommy Brockermeyer,OT,Cool,0.9976
Tristan Leigh,OT,Cool,0.9903
Savion Byrd,OT,Cool,0.9831
Sage Ryan,ATH,Cool,0.9797
Deion Colzie,WR,Cool,0.9767
Terrence Ferguson,OG,Warm,0.9767
Isaiah Johnson,CB,Warm,0.9703
Brian Thomas,WR,Warm,0.9690
Thomas Fidone,TE,Cool,0.9571
Quintin Somerville,SDE,Warm,0.9557
Ishmael Ibraheem,CB,Warm,0.9466
Destyn Pazon,WR,Cool,0.9424
Reuben Fatheree,OT,Cool,0.9402
Jaeden Roberts,OG,Cool,0.9357
Jonathan Flowe,OLB,Cool,0.9341
Michael Trigg,TE,Cool,0.9337
Kendal Daniels,S,Cool,0.9268
Shemar Turner,SDE,Cool,0.9245
Rayshaun Benny,OT,Cool,0.9239
Terrion Arnold,S,Cool,0.9181
Dietrick Pennington,OG,Cool,0.9169
Dametrious Crownover,TE,Cool,0.9164
Shedeur Sanders,PRO,Cool,0.9148
Hudson Wolfe,TE,Warm,0.9142
Chaz Chambliss,OLB,Warm,0.9076
De'Jahn Warren,CB,Cool,0.9061
Dreyden Norwood,CB,Warm,0.9039
Andrew Mukuba,S,Cool,0.9033
Dominic Lovett,WR,Cool,0.8979
Noah Josey,OG,Warm,0.8935
Javon Nelson,SDE,Cool,0.8915
Collin Oliver,ILB,Cool,0.8901
Byron Murphy,DT,Warm,0.8830
Khristian Zachary,WDE,Cool,0.8812
Tray Curry,WR,Cool,0.8802
JJ Jones,WR,Warm,0.8778
Kyndrich Breedlove,ATH,Cool,0.8776
William Griffin,OT,Cool,0.8739
Terrence Cooks,OLB,Cool,0.8735
Bryson Nesbit,TE,Cool,0.8730
Tobechi Okoli,SDE,Cool,0.8678
Caleb Johnson,WR,Warm,0.8678
Gabe Ervin,RB,Warm,0.8662
Andrew Jones,ILB,Warm,0.8566
Taleeq Robbins,DT,Warm,0.8552
KJ Liggins,WR,Cool,0.8535
Gunnar Helm,TE,Cool,0.8366
