Miller Moss,PRO,Cool,0.9759
TJ Bollers,WDE,Warm,0.9367
Kai Millner,PRO,California,0.8891
Kaleb Higgins,CB,California,0.8640
J.Michael Sturdivant,WR,Warm,0.9354
Deuce Harmon,CB,Cool,0.8968
Tavierre Dunlap,RB,Cool,0.8843
Justin Johnson,RB,Cool,0.8835
Matthew Wykoff,OT,Cool,0.8830
Hal Presley,WR,Warm,0.8728
Bastian Swinney,OT,California,0.8606
Jaedon Wilson,WR,Warm,0.8540
Keith Cooper,OLB,Cool,0.8516
Devin Lemear,S,Cool,0.8494
Jacoby Jackson,OT,Cool,0.8485
JD Coffey,S,Cool,0.9264
Yanni Karlaftis,OLB,Warm,0.9217
Landyn Watson,WDE,Cool,0.8958
Devin Kirkwood,ATH,Warm,0.8667
A'Jaris Joseph,CB,Cool,0.0
Troy Franklin,WR,Cool,0.9831
Kingsley Suamataia,OT,Cool,0.9669
Ceyair Wright,CB,Cool,0.9633
Ethan Calvert,ILB,Cool,0.9608
Jaylin Davies,CB,Cool,0.9568
Brock Bowers,TE,Warm,0.9557
Kelvin Gilliam,WDE,Cool,0.9523
Moliki Matavao,TE,Cool,0.9357
Jermaine Terry,TE,California,0.9342
Cristian Dixon,WR,Warm,0.9286
Jay Toia,DT,USC,0.9243
Aaron Armitage,SDE,Cool,0.9207
Owen Prentice,OG,Warm,0.9175
Byron Cardwell,RB,Warm,0.9169
Mavin Anderson,WR,California,0.9046
Jabez Tinae,WR,Cool,0.9035
Jabez Tinae,WR,Warm,0.9035
Titus Mokiao-Atimalala,ATH,Warm,0.9000
Nathan Rawlins-Kibonge,SDE,Warm,0.8963
Keanu Williams,SDE,Warm,0.8958
Junior Alexander,WR,Warm,0.8957
DJ Harvey,CB,Warm,0.8945
Damir Collins,APB,Warm,0.8933
Kechaun Bennett,SDE,Cool,0.8932
Derek Wilkins,SDE,Warm,0.8911
Prophet Brown,RB,Cool,0.8904
Bennett Pitcher,OT,Cool,0.8889
Jaylin Smith,ATH,Cool,0.8843
Akili Calhoun,WDE,California,0.8785
Erik Olsen,TE,Cool,0.8749
Thomas Cole,OT,Warm,0.8715
Will Schweitzer,OLB,Warm,0.8713
Michael Jackson,WR,Cool,0.8678
Chayden Peery,PRO,Cool,0.8678
Dyson McCutcheon,CB,Warm,0.8640
Tristan Bounds,OT,Cool,0.8628
Josh Moore,S,Cool,0.8627
Bryce Phillips,CB,Cool,0.8627
Mitch Leigber,S,Warm,0.8567
Kaleb Elarms-Orr,OLB,Cool,0.8567
Hunter Barth,S,California,0.8485
William Reed,OT,Warm,0.8484
Garrett DiGiorgio,OT,Warm,0.8477
Patrick Hisatake,OLB,Cool,0.8466
Gaethan Bernadel,OLB,Cool,0.8427
Stevie Rocker,RB,Cool,0.8427
Keleki Latu,OLB,Cool,0.8427
Isaac Vaha,ATH,Cool,0.8416
Donovan Smith,PRO,Cool,0.8416
Jayson Raines,WR,Cool,0.8416
Zephaniah Maea,ILB,Cool,0.8416
Myzel Williams,S,Cool,0.8366
Jeffrey Bassa,S,Cool,0.8366
Tyler Kiehne,SDE,Cool,0.8366
Brendon Barrow,APB,Cool,0.8357
Jack Brandon,PRO,Cool,0.8286
Colt Fulton,PRO,Cool,0.8215
Reed Shumpert,WR,Cool,0.0
Alema Moeava,OG,Cool,0.0
Jalen Boston,WR,Cool,0.0
Jekob Jones,ILB,Cool,0.0
Brayden Zermeno,PRO,Cool,0.0
Ronald Davis,CB,Cool,0.0
Devin Spencer,OG,Cool,0.0
Camden Sirmon,PRO,Cool,0.0
Tuna Altahir,RB,Cool,0.0
Marcus Alexander,OLB,Cool,0.0
Braden Waterman,PRO,Cool,0.0
Jayden Jones,OT,Cool,0.0
Christian Jones,OT,Cool,0.0
Henry Deakins,TE,Cool,0.0
Coco Lukrich,SDE,Cool,0.0
Jaden Jones,DUAL,Cool,0.0
Darien Langley,ATH,Cool,0.0
Frankco Gratton,OLB,Cool,0.0
Leslie Richardson,DUAL,Cool,0.0
Dezmon Nash,DT,Cool,0.0
Jayce Gamble,ILB,Cool,0.0
Cael Richardson,ILB,Cool,0.0
Ilaisa Gonebure,DT,Cool,0.0
JP Murphy,TE,Cool,0.0
William Hopson,OG,Cool,0.0
Isaac Larsen,CB,Utah State,0.0
Dyami Rios,ATH,Cool,0.0
Dartanyon Moussiaux,PRO,Cool,0.0
Evan Rawlick,OT,Cool,0.0
Gus McGee,ATH,Cool,0.0
Gerick Robinson,ATH,Cool,0.0
Dylan Rollins,OT,Cool,0.0
Terrence Sweetman,ATH,Cool,0.0
Jake Trachtman,OT,Cool,0.0
Tsion Nunnally,WR,Cool,0.0
Jordan Hornbeak,RB,Warm,0.0
Noah Pulealii,OG,Warm,0.0
Kenndel Riley,DT,Cool,0.0
Jaxon McBride,OT,Cool,0.0
Jacob Schuster,DT,Warm,0.0
Joaquin Gamez,OT,Cool,0.0
Nathan Lewis,ATH,Cool,0.0
Bryant Weekly,WR,Cool,0.0
Declan Quillin,OG,Cool,0.0
Nahamani Harris,S,Cool,0.0
Blake DeBisschop,PRO,Cool,0.0
Lonnie Turbin,S,Cool,0.0
Joe Tongamoa,ILB,Cool,0.0
Antonio Henry,WR,Cool,0.0
Matthew Quesada,WR,Cool,0.0
Angel Sanchez,CB,Cool,0.0
Keyshawn Cobb,S,Cool,0.0
Jeff Robinson,CB,Cool,0.0
Landon Nelson,CB,Cool,0.0
Cameron Friel,PRO,Cool,0.0
Reymello Murphy,ATH,Cool,0.0
Johnathan Arceneaux,APB,Cool,0.0
Eli Sanders,ATH,Cool,0.0
Tanner Arkin,TE,Cool,0.0
Seyi Oladipo,CB,Cool,0.0
Charlotin Charles,S,Cool,0.0
Kaylin Moore,ATH,Warm,0.0
Ammon Allen,S,Cool,0.0
Benjamin Roy,OC,Cool,0.0
Fatafehi Vailea,DT,Cool,0.0
Shepherd Bowling,OLB,Cool,0.0
Darren Barkins,CB,Warm,0.0
Brock Fabrizio,S,Cool,0.0
J.T. Byrne,TE,Cool,0.0
Austin Barry,OT,Cool,0.0
Nick Evans,SDE,Cool,0.0
Assani Berkeley,ATH,Warm,0.0
