Avante Dickerson,CB,Minnesota,0.9606
Athan Kaliakmanis,DUAL,Minnesota,0.9002
Jaydon Hood,ILB,Warm,0.8981
Jamari Buddin,OLB,Warm,0.8979
Steven Ortiz,CB,Minnesota,0.8958
Mar'Keise Irving,RB,Minnesota,0.8949
Sam Jackson,ATH,Minnesota,0.8927
Cameron James,OT,Warm,0.8748
Devon Williams,OLB,Minnesota,0.8742
Lemeke Brockington,WR,Minnesota,0.8721
Jameson Geers,TE,Minnesota,0.8688
Michael Jackson,WR,Cool,0.8678
Jake Ratzlaff,OLB,Warm,0.8667
Albert Regis,DT,Minnesota,0.8628
Deven Eastern,SDE,Minnesota,0.8619
Logan Purcell,OT,Minnesota,0.8606
Brady Boyd,WR,Minnesota,0.8586
D'Marion Alexander,WDE,Minnesota,0.8573
Darius Green,S,Minnesota,0.8573
Joe Alt,OT,Warm,0.8567
Dino Kaliakmanis,WR,Minnesota,0.8558
Austin Barber,OT,Warm,0.8519
Jeremiah Pittman,DT,Warm,0.8477
Tamarion Crumpley,CB,Minnesota,0.8410
Otto Hess,OT,Warm,0.0
Tomas Rimac,OT,Cool,0.0
Davon Townley,SDE,Warm,0.0
Junior Alexander,WR,Warm,0.8957
Tavierre Dunlap,RB,Cool,0.8843
Justin Johnson,RB,Cool,0.8835
Kyran Montgomery,WDE,Cool,0.8788
Colin Mobley,SDE,Cool,0.8763
Ru'Quan Buckley,SDE,Cool,0.8709
Rod Orr,OT,Warm,0.8678
Austin Booker,WDE,Warm,0.8627
Trenten Howland,ATH,Cool,0.8566
Jack Leyrer,OT,Cool,0.8548
Keith Cooper,OLB,Cool,0.8516
Aden Kelley,DT,Cool,0.8416
Brendon Barrow,APB,Cool,0.8357
Albert Reese,OT,Cool,0.0
Deion Colzie,WR,Cool,0.9767
Jacolby George,WR,Cool,0.9268
Bryson Green,WR,Warm,0.9082
Blaine Green,WR,Warm,0.8895
Brashard Smith,APB,Cool,0.8892
Darryl Peterson,SDE,Cool,0.8734
Andrel Anthony,WR,Cool,0.8721
Ryan Barnes,CB,Cool,0.8678
Henry Hughes,WDE,Cool,0.0
