Camar Wheaton,RB,Warm,0.9889
Savion Byrd,OT,Warm,0.9831
Preston Stone,DUAL,SMU,0.9613
Deuce Harmon,CB,Warm,0.8968
Dylan Goffney,WR,SMU,0.8763
Isaiah Nwokobia,S,SMU,0.8702
Montaye Dawson,APB,SMU,0.8647
Brandon Epton,RB,SMU,0.8552
Braylen Jackson,SDE,Cool,0.8540
Trevion Sneed,ILB,SMU,0.8505
Jadarius Thursby,S,SMU,0.8498
Izaiah Kelley,OLB,SMU,0.8465
Stone Eby,SDE,Cool,0.8452
Cam Smith,ATH,Cool,0.8416
Joseph Manjack,WR,SMU,0.8390
Bryce McMorris,S,Cool,0.8317
Jayleen Record,WR,SMU,0.8255
Ishmael Ibraheem,CB,Cool,0.9466
Ketron Jackson,WR,Cool,0.9280
JD Coffey,S,Cool,0.9264
Theodore Knox,WR,Cool,0.9253
Yanni Karlaftis,OLB,Cool,0.9217
Hunter Washington,CB,Cool,0.9128
Collin Oliver,ILB,Cool,0.8901
Cam'Ron Valdez,RB,None,0.8884
Tavierre Dunlap,RB,Cool,0.8843
Matthew Wykoff,OT,Cool,0.8830
Byron Murphy,DT,Cool,0.8830
Elijah Bean,WR,Cool,0.8736
Alton McCaskill,RB,Cool,0.8703
CJ Baskerville,S,Cool,0.8681
Cameron Bonner,WR,Cool,0.8648
Jasper Lott,TE,Cool,0.8614
Remington Strickland,OC,Cool,0.8600
Nick Martin,ATH,Cool,0.8593
Ezra Oyetade,OC,Cool,0.8577
Jack Leyrer,OT,Warm,0.8548
Jalon Williams,CB,Cool,0.8516
Keith Cooper,OLB,Cool,0.8516
Jacoby Jackson,OT,Cool,0.8485
Aaron Dumas,RB,Cool,0.8480
Da'Wain Lofton,ATH,Cool,0.8466
Gharin Stansbury,WDE,Cool,0.8466
JJ Henry,WR,Warm,0.8466
Caleb Ellis,S,Cool,0.8416
Joseph Amos,OT,Warm,0.8410
Jordan Eubanks,OLB,Cool,0.8366
Dalton Johnson,S,Cool,0.8366
Jake Norman,TE,Cool,0.0
Omari Walker,WR,Cool,0.0
Placide Djungu-Sungu,S,Cool,0.0
Donald Lee,CB,Cool,0.0
