Jack Pugh,TE,Warm,0.8936
Luke Collinsworth,OT,Cincinnati,0.8789
Mao Glynn,OG,Cincinnati,0.8646
Iesa Jarmon,CB,Cincinnati,0.8572
Jack Dingle,OLB,Cincinnati,0.8547
JoJo Johnson,ATH,Cincinnati,0.8506
Brady Lichtenberg,PRO,Cincinnati,0.8452
Landon Fickell,OG,Cincinnati,0.8398
Will Pauling,WR,Cincinnati,0.8276
Donovan Edwards,RB,Cool,0.9820
Terrence Ferguson,OG,Cool,0.9767
Derrick Davis,S,None,0.9753
Jager Burton,OG,Cool,0.9327
Rayshaun Benny,OT,Cool,0.9239
Jamari Buddin,OLB,Cool,0.8979
Donaven McCulley,DUAL,Cool,0.8960
Kyran Montgomery,WDE,Cool,0.8788
Daylan Carnell,CB,Cool,0.8762
Cameron James,OT,Cool,0.8748
Mitchell Evans,TE,Cool,0.8738
Zeiqui Lawton,SDE,Warm,0.8722
Andrel Anthony,WR,Cool,0.8721
Austin Booker,WDE,Cool,0.8627
Jace Williams,WR,Cool,0.8577
Anthony Tyus,RB,Cool,0.8577
Joshua Sales,OT,Cool,0.8577
Javon Bullard,CB,Cool,0.8577
Jimmy Valsin,WR,Cool,0.8573
Jonathan Jones,SDE,Cool,0.8540
Armorion Smith,S,Cincinnati,0.8539
Cameron Bergeron,CB,Cool,0.8516
Deion Burks,WR,Warm,0.8466
Cameron Brady,WR,Cool,0.8466
Charlie Dixon,RB,Cool,0.8426
Jalen Monrrow,SDE,Cincinnati,0.8411
Noah Bodden,PRO,Cool,0.8377
Isiah Cox,ATH,Cool,0.8366
Maxwell Hairston,CB,Cool,0.8316
Dontay Corleone,DT,Cincinnati,0.8295
Jalen Jones,ILB,Cool,0.8289
Blake Nelson,TE,Cool,0.8215
Demetrius Coleman,CB,Cool,0.8215
Justin Pickett,OT,Warm,0.0
Tyreese Oakes,S,Cool,0.0
Julius Sims,S,Cool,0.0
Amari Crowley,ATH,Cool,0.0
Rishad Hence,CB,Cool,0.0
Javonte Sherman,WR,Cool,0.0
Floyd Dozier,DT,Cool,0.0
Fred Farrier,WR,Cool,0.0
Otto Hess,OT,Cool,0.0
Davion Sistrunk,ATH,Cool,0.0
Jordan Palmer,WR,Cool,0.0
Malik Rainey,CB,Cool,0.0
