Thomas Fidone,TE,Warm,0.9571
Heinrich Haarberg,DUAL,Nebraska,0.8702
Tommy Brockermeyer,OT,Cool,0.9976
Amarius Mims,OT,Cool,0.9960
Tony Grimes,CB,Cool,0.9956
Camar Wheaton,RB,Cool,0.9889
Smael Mondon,OLB,Cool,0.9855
Donovan Edwards,RB,Cool,0.9820
LJ Johnson,RB,Cool,0.9779
Rocco Spindler,OG,Cool,0.9774
Bryce Foster,OG,Cool,0.9677
Marcus Burris,SDE,Cool,0.9572
Clayton Smith,OLB,Cool,0.9548
Junior Colson,OLB,Cool,0.9448
Reuben Fatheree,OT,Cool,0.9402
Romello Brinson,WR,Cool,0.9391
TJ Bollers,WDE,Warm,0.9367
J.Michael Sturdivant,WR,Cool,0.9354
Ketron Jackson,WR,Cool,0.9280
Kendal Daniels,S,Cool,0.9268
Jaquez Smith,WR,Cool,0.9264
Shemar Turner,SDE,Cool,0.9245
Rayshaun Benny,OT,Cool,0.9239
AJ Green,CB,Cool,0.9238
Yanni Karlaftis,OLB,Cool,0.9217
Aaron Armitage,SDE,Cool,0.9207
Dametrious Crownover,TE,Cool,0.9164
Teddy Prochazka,OT,Nebraska,0.9128
Bryson Green,WR,Cool,0.9082
Dink Jackson,ATH,Cool,0.9045
Geno VanDeMark,OG,Warm,0.9037
Andrew Mukuba,S,Cool,0.9033
Landyn Watson,WDE,Cool,0.8958
Collin Oliver,ILB,Warm,0.8901
Blaine Green,WR,Cool,0.8895
Byron Turner,SDE,Cool,0.8851
Tavierre Dunlap,RB,Cool,0.8843
Tray Curry,WR,Cool,0.8802
Christian Burkhalter,WDE,Warm,0.8776
Kyndrich Breedlove,ATH,Cool,0.8776
Colin Mobley,SDE,None,0.8763
Joshua Burrell,WR,Cool,0.8763
Daylan Carnell,CB,Cool,0.8762
Henry Lutovsky,OG,Nebraska,0.8742
Keontez Lewis,WR,Cool,0.8739
William Griffin,OT,Cool,0.8739
Terrence Cooks,OLB,Cool,0.8735
Patrick Payton,OLB,Nebraska,0.8721
Andrel Anthony,WR,Cool,0.8721
Ru'Quan Buckley,SDE,Warm,0.8709
Malik Newton,RB,Warm,0.8688
Ryan Keeler,SDE,Cool,0.8688
Tyler Hibbler,S,Cool,0.8638
Austin Booker,WDE,Cool,0.8627
Christopher Paul,ILB,Nebraska,0.8614
John Howse,CB,Cool,0.8613
A.J. Kirk,S,Cool,0.8602
BJ Harris,RB,Cool,0.8601
Jace Williams,WR,Cool,0.8577
Joshua Sales,OT,Warm,0.8577
Trenten Howland,ATH,Cool,0.8566
Taleeq Robbins,DT,Cool,0.8552
Caleb Berry,RB,Cool,0.8540
Jaedon Wilson,WR,Cool,0.8540
Jonathan Jones,SDE,Cool,0.8540
Branson Yager,OT,Nebraska,0.8533
Myles Montgomery,RB,Cincinnati,0.8519
Kenji Christian,RB,Cool,0.8516
Bryce Stephens,WR,Cool,0.8516
Carlton Guidry,WR,Warm,0.8516
De'Anthony Lewis,RB,Cool,0.8498
Jordan Blackmon,S,Cool,0.8477
Isaac Vaha,ATH,Cool,0.8416
Jalin Shephard,CB,Cool,0.8397
Daine Hanson,SDE,Cool,0.8316
Derek Spearman,ATH,Warm,0.8204
Quentin Moore,TE,Cool,0.0
Davion Sistrunk,ATH,Cool,0.0
Davon Townley,SDE,Cool,0.0
